<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Inc/Control.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d6a/Control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CONTROL_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CONTROL_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mavlink/v1.0/common/mavlink.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/de2/classControl.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/de2/classControl.html">Control</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d9/de2/classControl.html">Control</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../d9/de2/classControl.html">Control</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/de2/classControl.html#a9fed72738fe172bfcb15cee82bbdc552">update</a>(<span class="keyword">const</span> Eigen::Matrix&lt;float, 9, 1&gt; &amp;state, <span class="keyword">const</span> Eigen::Matrix&lt;float, 3, 1&gt;&amp; goal, Eigen::Matrix&lt;int16_t, 3, 1&gt; &amp;cmd);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span>PID{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        PID(<span class="keywordtype">float</span> _kp, <span class="keywordtype">float</span> _ki, <span class="keywordtype">float</span> _kd, <span class="keywordtype">float</span> _iMin, <span class="keywordtype">float</span> _iMax, <span class="keywordtype">float</span> _dN, <span class="keywordtype">float</span> _outMin, <span class="keywordtype">float</span> _outMax): </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    kp(_kp), ki(_ki), kd(_kd),  i(0), di(0), dN(_dN),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    iMax(_iMax),    iMin(_iMin),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    outMax(_outMax), outMin(_outMin) {};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        PID(<span class="keywordtype">float</span> _kp, <span class="keywordtype">float</span> _ki, <span class="keywordtype">float</span> _kd, <span class="keywordtype">float</span> _outMin, <span class="keywordtype">float</span> _outMax): </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            PID(_kp, _ki, _kd, std::numeric_limits&lt;float&gt;::min(), std::numeric_limits&lt;float&gt;::max(), 1, outMin, outMax) {};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        PID(<span class="keywordtype">float</span> _kp, <span class="keywordtype">float</span> _ki, <span class="keywordtype">float</span> _kd): </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            PID(_kp, _ki, _kd, 0, 0) {};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d9/de2/classControl.html#a9fed72738fe172bfcb15cee82bbdc552">update</a>(<span class="keywordtype">float</span> state, <span class="keywordtype">float</span> ref);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">float</span> kp;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">float</span> ki;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> kd;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> i;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> di;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">float</span> dN;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> iMax; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">float</span> iMin; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> outMax; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> outMin; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> hPosGain = .4;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> vPosGain = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PID* zReg;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PID* xReg;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PID* yReg;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> hN2B(<span class="keywordtype">float</span> xN, <span class="keywordtype">float</span> yN, <span class="keywordtype">float</span> &amp;xB, <span class="keywordtype">float</span> &amp;yB, <span class="keywordtype">float</span> yaw);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classControl_html"><div class="ttname"><a href="../../d9/de2/classControl.html">Control</a></div><div class="ttdef"><b>Definition:</b> Control.h:17</div></div>
<div class="ttc" id="classControl_html_a9fed72738fe172bfcb15cee82bbdc552"><div class="ttname"><a href="../../d9/de2/classControl.html#a9fed72738fe172bfcb15cee82bbdc552">Control::update</a></div><div class="ttdeci">void update(const Eigen::Matrix&lt; float, 9, 1 &gt; &amp;state, const Eigen::Matrix&lt; float, 3, 1 &gt; &amp;goal, Eigen::Matrix&lt; int16_t, 3, 1 &gt; &amp;cmd)</div><div class="ttdef"><b>Definition:</b> Control.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
