<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Telemetry::MavlinkConf Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/d02/classTelemetry.html">Telemetry</a></li><li class="navelem"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/dc3/structTelemetry_1_1MavlinkConf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Telemetry::MavlinkConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d65/Telemetry_8h_source.html">Telemetry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae975e406d02a46645d8713b83d3bc8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#aae975e406d02a46645d8713b83d3bc8a">sysType</a></td></tr>
<tr class="separator:aae975e406d02a46645d8713b83d3bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3656d85b06405e06c38cd722ee84d6de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3656d85b06405e06c38cd722ee84d6de">apType</a></td></tr>
<tr class="separator:a3656d85b06405e06c38cd722ee84d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775b72c6ffc3ef0df4f19877bbca78c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a8775b72c6ffc3ef0df4f19877bbca78c">sysMode</a></td></tr>
<tr class="separator:a8775b72c6ffc3ef0df4f19877bbca78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764905c5e98af9a6f91986e6c5c8659"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a4764905c5e98af9a6f91986e6c5c8659">customMode</a></td></tr>
<tr class="separator:a4764905c5e98af9a6f91986e6c5c8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f717cdcc8bc02fe93a1ae3638ea2bd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3f717cdcc8bc02fe93a1ae3638ea2bd7">sysState</a></td></tr>
<tr class="separator:a3f717cdcc8bc02fe93a1ae3638ea2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mavlink configuration </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3656d85b06405e06c38cd722ee84d6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Telemetry::MavlinkConf::apType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of autopilot </p>

</div>
</div>
<a class="anchor" id="a4764905c5e98af9a6f91986e6c5c8659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Telemetry::MavlinkConf::customMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom mode </p>

</div>
</div>
<a class="anchor" id="a8775b72c6ffc3ef0df4f19877bbca78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Telemetry::MavlinkConf::sysMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of the system </p>

</div>
</div>
<a class="anchor" id="a3f717cdcc8bc02fe93a1ae3638ea2bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Telemetry::MavlinkConf::sysState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System state </p>

</div>
</div>
<a class="anchor" id="aae975e406d02a46645d8713b83d3bc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Telemetry::MavlinkConf::sysType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of system </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Inc/<a class="el" href="../../d7/d65/Telemetry_8h_source.html">Telemetry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
