<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">KF::Geo</a>
</li>
<li>altIni
: <a class="el" href="d6/df8/structKF_1_1Geo.html#aa95c22dd401d1eb3b868113f019ce811">KF::Geo</a>
</li>
<li>apType
: <a class="el" href="d3/dfa/structTelemetry_1_1MavlinkConf.html#a3656d85b06405e06c38cd722ee84d6de">Telemetry::MavlinkConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">KF::Geo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcNED()
: <a class="el" href="d2/ded/classKF.html#afa93b7ba7960569ba5b58ecdcbd9f931">KF</a>
</li>
<li>calcX()
: <a class="el" href="d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">KF</a>
</li>
<li>calcXPri()
: <a class="el" href="d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">KF</a>
</li>
<li>calcZ()
: <a class="el" href="d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">KF</a>
</li>
<li>calcZPred()
: <a class="el" href="d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">KF</a>
</li>
<li>compGravity()
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a7aa749374be874f4b730c207c3fb0745">KF::Geo</a>
</li>
<li>control
: <a class="el" href="da/d02/classTelemetry.html#add354d4ef4fee7b955466c3282d3bc3e">Telemetry</a>
</li>
<li>customMode
: <a class="el" href="d3/dfa/structTelemetry_1_1MavlinkConf.html#a4764905c5e98af9a6f91986e6c5c8659">Telemetry::MavlinkConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deg2rad()
: <a class="el" href="d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">KF</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a00a04bfa1c937eb662abe8e0b4c73982">KF::Geo</a>
</li>
<li>eul2quat()
: <a class="el" href="d2/ded/classKF.html#aebdbb06c323d729036b3dffd322bb012">KF</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geo
: <a class="el" href="d2/ded/classKF.html#a1bb1524181341bf5e443d2f8ad8a44f2">KF</a>
</li>
<li>getMeas()
: <a class="el" href="da/d02/classTelemetry.html#af428037ebe344d51f4ecdddce87eb64b">Telemetry</a>
</li>
<li>getState()
: <a class="el" href="d2/ded/classKF.html#a687eb0ace27005cc14f92ae5c01b3fb7">KF</a>
</li>
<li>gN
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a8122d9e7b09e503c1c96baa32c8cc6cd">KF::Geo</a>
</li>
<li>GPS2NED()
: <a class="el" href="d2/ded/classKF.html#a111400bb32df36bf76d5aaaf84fc7578">KF</a>
</li>
<li>gpsRdy
: <a class="el" href="da/d02/classTelemetry.html#aa4b4654ce4df2525c6d09c428d8240c0">Telemetry</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imuRdy
: <a class="el" href="da/d02/classTelemetry.html#a06384441704730289f68ab4824663653">Telemetry</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="d2/ded/classKF.html#ace7ea950ce538a6be46db0135b4636fd">KF</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latIni
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a7c44c278036087de95c57d527a058c7e">KF::Geo</a>
</li>
<li>lonIni
: <a class="el" href="d6/df8/structKF_1_1Geo.html#af8086a9dce85edbec0070f14eec9968d">KF::Geo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mavlinkConf
: <a class="el" href="da/d02/classTelemetry.html#afce9d5345c2b31363f77c3269a38d7ff">Telemetry</a>
</li>
<li>mavlinkGps
: <a class="el" href="da/d02/classTelemetry.html#a74ed80969533400b9e69f0c8c5aaa0ee">Telemetry</a>
</li>
<li>mavlinkImu
: <a class="el" href="da/d02/classTelemetry.html#af538d67db255da2e90134a790fb4cf99">Telemetry</a>
</li>
<li>mavlinkStatus
: <a class="el" href="da/d02/classTelemetry.html#a3e9e98dcf463ba9acf96f67bda3e8a30">Telemetry</a>
</li>
<li>mavlinkSys
: <a class="el" href="da/d02/classTelemetry.html#a090239d0d4cc4017ce3026cb1e726e3a">Telemetry</a>
</li>
<li>measRdy
: <a class="el" href="da/d02/classTelemetry.html#af4c87d5f25df8060a05a0f5917a3392f">Telemetry</a>
</li>
<li>MIndices
: <a class="el" href="d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">KF</a>
</li>
<li>msgIn
: <a class="el" href="da/d02/classTelemetry.html#abac6c5e0c78983b30dd1c36a5cd31ff8">Telemetry</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="d2/ded/classKF.html#a043537766e12c30e34cf3ab1e7632bd1">KF</a>
</li>
<li>parseMsg()
: <a class="el" href="da/d02/classTelemetry.html#af82d61dd7f3df83d4a394fe8c9495508">Telemetry</a>
</li>
<li>printMat()
: <a class="el" href="d2/ded/classKF.html#a26b94e71cf4634030748b768aadc8c91">KF</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="d2/ded/classKF.html#a43122a2ce2ec6e15c6c9a7793eacfae7">KF</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="d2/ded/classKF.html#ac282ec280f55e42b98d0a08c2101e573">KF</a>
</li>
<li>rad2deg()
: <a class="el" href="d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">KF</a>
</li>
<li>rM
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a41f220d79169bec5f0425efad2cae640">KF::Geo</a>
</li>
<li>rN
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a45c9d1307c41e0694de3836797e09b0b">KF::Geo</a>
</li>
<li>rxData
: <a class="el" href="da/d02/classTelemetry.html#ac58d6183ed01ed24567c571d7a6ab0ea">Telemetry</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendControl()
: <a class="el" href="da/d02/classTelemetry.html#ae8cf0486f7b2fd4d0dae2e0aaa7ef58f">Telemetry</a>
</li>
<li>sendHB()
: <a class="el" href="da/d02/classTelemetry.html#a2b2b1ecba862dd387c5e3874d78cef99">Telemetry</a>
</li>
<li>setArm()
: <a class="el" href="da/d02/classTelemetry.html#a3536236de23e8131b066b31ec0298f09">Telemetry</a>
</li>
<li>setMode()
: <a class="el" href="da/d02/classTelemetry.html#a41936d9c01c6d248b7b569046ee9ecac">Telemetry</a>
</li>
<li>setNewTrigAngles()
: <a class="el" href="d2/ded/classKF.html#ae63aaf80d23591bb7745d675caf004db">KF</a>
</li>
<li>spinProps()
: <a class="el" href="da/d02/classTelemetry.html#ad18bfaa2f527e46f8cbef7f430c33c5a">Telemetry</a>
</li>
<li>sysMode
: <a class="el" href="d3/dfa/structTelemetry_1_1MavlinkConf.html#a8775b72c6ffc3ef0df4f19877bbca78c">Telemetry::MavlinkConf</a>
</li>
<li>sysState
: <a class="el" href="d3/dfa/structTelemetry_1_1MavlinkConf.html#a3f717cdcc8bc02fe93a1ae3638ea2bd7">Telemetry::MavlinkConf</a>
</li>
<li>sysType
: <a class="el" href="d3/dfa/structTelemetry_1_1MavlinkConf.html#aae975e406d02a46645d8713b83d3bc8a">Telemetry::MavlinkConf</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tauAcc
: <a class="el" href="d2/ded/classKF.html#a03a6a9fe1251f4fc58b33ff620bc6dc5">KF</a>
</li>
<li>tauGyr
: <a class="el" href="d2/ded/classKF.html#a761f3fc0da124741a0e6e45a223ccfa5">KF</a>
</li>
<li>Telemetry()
: <a class="el" href="da/d02/classTelemetry.html#a52f9548ef855738d450f241df5b04b96">Telemetry</a>
</li>
<li>ttheta
: <a class="el" href="d2/ded/classKF.html#a1cdc9297915b3643256439c9115202b7">KF</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="d9/de2/classControl.html#a9fed72738fe172bfcb15cee82bbdc552">Control</a>
, <a class="el" href="de/d39/classEKF.html#af182ccdb8e3f337869c5adc9f01ca035">EKF</a>
, <a class="el" href="d2/ded/classKF.html#aea2e44b1a72b3b18dfc8f6cbf66e593b">KF</a>
, <a class="el" href="df/d32/classUKF.html#a094d05098f2e9c17a89055b426788258">UKF</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d2/ded/classKF.html#a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf">KF</a>
</li>
<li>XIndices
: <a class="el" href="d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">KF</a>
</li>
<li>xPri
: <a class="el" href="d2/ded/classKF.html#a15f74f477a5c312a8e37ef1874fa99ba">KF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
