<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calcNED()
: <a class="el" href="d2/ded/classKF.html#afa93b7ba7960569ba5b58ecdcbd9f931">KF</a>
</li>
<li>calcX()
: <a class="el" href="d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">KF</a>
</li>
<li>calcXPri()
: <a class="el" href="d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">KF</a>
</li>
<li>calcZ()
: <a class="el" href="d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">KF</a>
</li>
<li>calcZPred()
: <a class="el" href="d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">KF</a>
</li>
<li>compGravity()
: <a class="el" href="d6/df8/structKF_1_1Geo.html#a7aa749374be874f4b730c207c3fb0745">KF::Geo</a>
</li>
<li>deg2rad()
: <a class="el" href="d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">KF</a>
</li>
<li>eul2quat()
: <a class="el" href="d2/ded/classKF.html#aebdbb06c323d729036b3dffd322bb012">KF</a>
</li>
<li>getMeas()
: <a class="el" href="da/d02/classTelemetry.html#af428037ebe344d51f4ecdddce87eb64b">Telemetry</a>
</li>
<li>getState()
: <a class="el" href="d2/ded/classKF.html#a687eb0ace27005cc14f92ae5c01b3fb7">KF</a>
</li>
<li>GPS2NED()
: <a class="el" href="d2/ded/classKF.html#a111400bb32df36bf76d5aaaf84fc7578">KF</a>
</li>
<li>parseMsg()
: <a class="el" href="da/d02/classTelemetry.html#af82d61dd7f3df83d4a394fe8c9495508">Telemetry</a>
</li>
<li>printMat()
: <a class="el" href="d2/ded/classKF.html#a26b94e71cf4634030748b768aadc8c91">KF</a>
</li>
<li>rad2deg()
: <a class="el" href="d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">KF</a>
</li>
<li>sendControl()
: <a class="el" href="da/d02/classTelemetry.html#ae8cf0486f7b2fd4d0dae2e0aaa7ef58f">Telemetry</a>
</li>
<li>sendHB()
: <a class="el" href="da/d02/classTelemetry.html#a2b2b1ecba862dd387c5e3874d78cef99">Telemetry</a>
</li>
<li>setArm()
: <a class="el" href="da/d02/classTelemetry.html#a3536236de23e8131b066b31ec0298f09">Telemetry</a>
</li>
<li>setMode()
: <a class="el" href="da/d02/classTelemetry.html#a41936d9c01c6d248b7b569046ee9ecac">Telemetry</a>
</li>
<li>setNewTrigAngles()
: <a class="el" href="d2/ded/classKF.html#ae63aaf80d23591bb7745d675caf004db">KF</a>
</li>
<li>spinProps()
: <a class="el" href="da/d02/classTelemetry.html#ad18bfaa2f527e46f8cbef7f430c33c5a">Telemetry</a>
</li>
<li>Telemetry()
: <a class="el" href="da/d02/classTelemetry.html#a52f9548ef855738d450f241df5b04b96">Telemetry</a>
</li>
<li>update()
: <a class="el" href="d9/de2/classControl.html#a9fed72738fe172bfcb15cee82bbdc552">Control</a>
, <a class="el" href="de/d39/classEKF.html#af182ccdb8e3f337869c5adc9f01ca035">EKF</a>
, <a class="el" href="d2/ded/classKF.html#aea2e44b1a72b3b18dfc8f6cbf66e593b">KF</a>
, <a class="el" href="df/d32/classUKF.html#a094d05098f2e9c17a89055b426788258">UKF</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
