<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Src/Telemetry.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Telemetry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d65/Telemetry_8h_source.html">Telemetry.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;tim.h&quot;</code><br />
<code>#include &quot;usart.h&quot;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &quot;<a class="el" href="../../df/da1/stm32f4xx__it_8h_source.html">stm32f4xx_it.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Telemetry.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d6e/Telemetry_8cpp__incl.png" border="0" usemap="#Src_2Telemetry_8cpp" alt=""/></div>
<map name="Src_2Telemetry_8cpp" id="Src_2Telemetry_8cpp">
<area shape="rect" id="node2" href="../../d7/d65/Telemetry_8h.html" title="Telemetry.h" alt="" coords="141,80,231,107"/>
<area shape="rect" id="node9" href="../../d3/db0/tim_8h_source.html" title="tim.h" alt="" coords="306,80,357,107"/>
<area shape="rect" id="node10" href="../../db/de4/usart_8h_source.html" title="usart.h" alt="" coords="432,80,495,107"/>
<area shape="rect" id="node11" href="../../df/da1/stm32f4xx__it_8h.html" title="This file contains the headers of the interrupt handlers. " alt="" coords="519,80,627,107"/>
<area shape="rect" id="node4" href="../../d5/d72/KF_8h.html" title="Abstract class for EKF and UKF. " alt="" coords="181,162,231,189"/>
<area shape="rect" id="node7" href="../../d4/dbf/main_8h_source.html" title="main.h" alt="" coords="315,244,377,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c3324cb211ef10bcf9727270a396459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d02/classTelemetry.html">Telemetry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/Telemetry_8cpp.html#a5c3324cb211ef10bcf9727270a396459">telemetry</a></td></tr>
<tr class="separator:a5c3324cb211ef10bcf9727270a396459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef57ef428609ac3f163e488f4b0a8de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef57ef428609ac3f163e488f4b0a8de"></a>
mavlink_message_t&#160;</td><td class="memItemRight" valign="bottom"><b>mavMsg</b></td></tr>
<tr class="separator:a3ef57ef428609ac3f163e488f4b0a8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08173dd5719ca1fcf690d9fcdd4ecc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08173dd5719ca1fcf690d9fcdd4ecc9"></a>
mavlink_command_long_t&#160;</td><td class="memItemRight" valign="bottom"><b>mavCmd</b></td></tr>
<tr class="separator:ab08173dd5719ca1fcf690d9fcdd4ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c34d926b292e5c103076cd2eec936ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c34d926b292e5c103076cd2eec936ba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mavBuff</b> [MAVLINK_MAX_PACKET_LEN]</td></tr>
<tr class="separator:a6c34d926b292e5c103076cd2eec936ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed22e2c7b283705ec82e0120515618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aed22e2c7b283705ec82e0120515618"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a8aed22e2c7b283705ec82e0120515618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5c3324cb211ef10bcf9727270a396459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d02/classTelemetry.html">Telemetry</a>* telemetry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponter to telemetry variable </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
