<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Inc/Telemetry.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Telemetry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d65/Telemetry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TELEMETRY_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TELEMETRY_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mavlink/v1.0/common/mavlink.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d72/KF_8h.html">KF.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d02/classTelemetry.html">Telemetry</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../da/d02/classTelemetry.html#a52f9548ef855738d450f241df5b04b96">Telemetry</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../da/d02/classTelemetry.html">Telemetry</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d02/classTelemetry.html#a2b2b1ecba862dd387c5e3874d78cef99">sendHB</a>();                                              </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#aae975e406d02a46645d8713b83d3bc8a">   25</a></span>&#160;        <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a>(): <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#aae975e406d02a46645d8713b83d3bc8a">sysType</a>(MAV_TYPE_GENERIC), <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3656d85b06405e06c38cd722ee84d6de">apType</a>(MAV_AUTOPILOT_GENERIC), <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a8775b72c6ffc3ef0df4f19877bbca78c">sysMode</a>(MAV_MODE_PREFLIGHT), <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a4764905c5e98af9a6f91986e6c5c8659">customMode</a>(0), <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3f717cdcc8bc02fe93a1ae3638ea2bd7">sysState</a>(MAV_STATE_STANDBY){};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        uint8_t <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#aae975e406d02a46645d8713b83d3bc8a">sysType</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3656d85b06405e06c38cd722ee84d6de">   27</a></span>&#160;        uint8_t <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3656d85b06405e06c38cd722ee84d6de">apType</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a8775b72c6ffc3ef0df4f19877bbca78c">   28</a></span>&#160;        uint8_t <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a8775b72c6ffc3ef0df4f19877bbca78c">sysMode</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a4764905c5e98af9a6f91986e6c5c8659">   29</a></span>&#160;        uint32_t <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a4764905c5e98af9a6f91986e6c5c8659">customMode</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3f717cdcc8bc02fe93a1ae3638ea2bd7">   30</a></span>&#160;        uint8_t <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3f717cdcc8bc02fe93a1ae3638ea2bd7">sysState</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#afce9d5345c2b31363f77c3269a38d7ff">   33</a></span>&#160;    <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a> <a class="code" href="../../da/d02/classTelemetry.html#afce9d5345c2b31363f77c3269a38d7ff">mavlinkConf</a> = <a class="code" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a>(); </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#a090239d0d4cc4017ce3026cb1e726e3a">   34</a></span>&#160;    mavlink_system_t <a class="code" href="../../da/d02/classTelemetry.html#a090239d0d4cc4017ce3026cb1e726e3a">mavlinkSys</a> {255,                          </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                 MAV_COMP_ID_MISSIONPLANNER,        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                };</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#ac58d6183ed01ed24567c571d7a6ab0ea">   37</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="../../da/d02/classTelemetry.html#ac58d6183ed01ed24567c571d7a6ab0ea">rxData</a>[2]; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#a3e9e98dcf463ba9acf96f67bda3e8a30">   39</a></span>&#160;    mavlink_status_t * <a class="code" href="../../da/d02/classTelemetry.html#a3e9e98dcf463ba9acf96f67bda3e8a30">mavlinkStatus</a>;   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#abac6c5e0c78983b30dd1c36a5cd31ff8">   40</a></span>&#160;    mavlink_message_t * <a class="code" href="../../da/d02/classTelemetry.html#abac6c5e0c78983b30dd1c36a5cd31ff8">msgIn</a>;          </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#add354d4ef4fee7b955466c3282d3bc3e">   41</a></span>&#160;    mavlink_manual_control_t *<a class="code" href="../../da/d02/classTelemetry.html#add354d4ef4fee7b955466c3282d3bc3e">control</a>;  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#af538d67db255da2e90134a790fb4cf99">   42</a></span>&#160;    mavlink_scaled_imu2_t * <a class="code" href="../../da/d02/classTelemetry.html#af538d67db255da2e90134a790fb4cf99">mavlinkImu</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#a74ed80969533400b9e69f0c8c5aaa0ee">   43</a></span>&#160;    mavlink_gps_raw_int_t * <a class="code" href="../../da/d02/classTelemetry.html#a74ed80969533400b9e69f0c8c5aaa0ee">mavlinkGps</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#aa4b4654ce4df2525c6d09c428d8240c0">   45</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d02/classTelemetry.html#aa4b4654ce4df2525c6d09c428d8240c0">gpsRdy</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#a06384441704730289f68ab4824663653">   46</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d02/classTelemetry.html#a06384441704730289f68ab4824663653">imuRdy</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/d02/classTelemetry.html#af4c87d5f25df8060a05a0f5917a3392f">   47</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d02/classTelemetry.html#af4c87d5f25df8060a05a0f5917a3392f">measRdy</a> = <span class="keyword">false</span>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d02/classTelemetry.html#af82d61dd7f3df83d4a394fe8c9495508">parseMsg</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d02/classTelemetry.html#a3536236de23e8131b066b31ec0298f09">setArm</a>(<span class="keywordtype">bool</span> arm);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d02/classTelemetry.html#ad18bfaa2f527e46f8cbef7f430c33c5a">spinProps</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d02/classTelemetry.html#a41936d9c01c6d248b7b569046ee9ecac">setMode</a>(MAV_MODE mode);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d02/classTelemetry.html#af428037ebe344d51f4ecdddce87eb64b">getMeas</a>(<a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp; meas, <span class="keywordtype">bool</span> &amp; gps);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d02/classTelemetry.html#ae8cf0486f7b2fd4d0dae2e0aaa7ef58f">sendControl</a>(<span class="keyword">const</span> Eigen::Matrix&lt;int16_t, 3 ,1&gt; &amp; cmd);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> sendCmd();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> flushCmd();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../da/d02/classTelemetry.html">Telemetry</a> * <a class="code" href="../../d7/d65/Telemetry_8h.html#a5c3324cb211ef10bcf9727270a396459">telemetry</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TELEMETRY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classTelemetry_html_aa4b4654ce4df2525c6d09c428d8240c0"><div class="ttname"><a href="../../da/d02/classTelemetry.html#aa4b4654ce4df2525c6d09c428d8240c0">Telemetry::gpsRdy</a></div><div class="ttdeci">volatile bool gpsRdy</div><div class="ttdef"><b>Definition:</b> Telemetry.h:45</div></div>
<div class="ttc" id="classTelemetry_html_ad18bfaa2f527e46f8cbef7f430c33c5a"><div class="ttname"><a href="../../da/d02/classTelemetry.html#ad18bfaa2f527e46f8cbef7f430c33c5a">Telemetry::spinProps</a></div><div class="ttdeci">void spinProps()</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:94</div></div>
<div class="ttc" id="classTelemetry_html_afce9d5345c2b31363f77c3269a38d7ff"><div class="ttname"><a href="../../da/d02/classTelemetry.html#afce9d5345c2b31363f77c3269a38d7ff">Telemetry::mavlinkConf</a></div><div class="ttdeci">MavlinkConf mavlinkConf</div><div class="ttdef"><b>Definition:</b> Telemetry.h:33</div></div>
<div class="ttc" id="classTelemetry_html"><div class="ttname"><a href="../../da/d02/classTelemetry.html">Telemetry</a></div><div class="ttdef"><b>Definition:</b> Telemetry.h:16</div></div>
<div class="ttc" id="structTelemetry_1_1MavlinkConf_html_a8775b72c6ffc3ef0df4f19877bbca78c"><div class="ttname"><a href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a8775b72c6ffc3ef0df4f19877bbca78c">Telemetry::MavlinkConf::sysMode</a></div><div class="ttdeci">uint8_t sysMode</div><div class="ttdef"><b>Definition:</b> Telemetry.h:28</div></div>
<div class="ttc" id="classTelemetry_html_a2b2b1ecba862dd387c5e3874d78cef99"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a2b2b1ecba862dd387c5e3874d78cef99">Telemetry::sendHB</a></div><div class="ttdeci">void sendHB()</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:142</div></div>
<div class="ttc" id="classTelemetry_html_a3536236de23e8131b066b31ec0298f09"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a3536236de23e8131b066b31ec0298f09">Telemetry::setArm</a></div><div class="ttdeci">void setArm(bool arm)</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:129</div></div>
<div class="ttc" id="structTelemetry_1_1MavlinkConf_html_aae975e406d02a46645d8713b83d3bc8a"><div class="ttname"><a href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#aae975e406d02a46645d8713b83d3bc8a">Telemetry::MavlinkConf::sysType</a></div><div class="ttdeci">uint8_t sysType</div><div class="ttdef"><b>Definition:</b> Telemetry.h:25</div></div>
<div class="ttc" id="Telemetry_8h_html_a5c3324cb211ef10bcf9727270a396459"><div class="ttname"><a href="../../d7/d65/Telemetry_8h.html#a5c3324cb211ef10bcf9727270a396459">telemetry</a></div><div class="ttdeci">Telemetry * telemetry</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:16</div></div>
<div class="ttc" id="KF_8h_html"><div class="ttname"><a href="../../d5/d72/KF_8h.html">KF.h</a></div><div class="ttdoc">Abstract class for EKF and UKF. </div></div>
<div class="ttc" id="structTelemetry_1_1MavlinkConf_html_a3f717cdcc8bc02fe93a1ae3638ea2bd7"><div class="ttname"><a href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3f717cdcc8bc02fe93a1ae3638ea2bd7">Telemetry::MavlinkConf::sysState</a></div><div class="ttdeci">uint8_t sysState</div><div class="ttdef"><b>Definition:</b> Telemetry.h:30</div></div>
<div class="ttc" id="classTelemetry_html_af428037ebe344d51f4ecdddce87eb64b"><div class="ttname"><a href="../../da/d02/classTelemetry.html#af428037ebe344d51f4ecdddce87eb64b">Telemetry::getMeas</a></div><div class="ttdeci">void getMeas(VectorMeas &amp;meas, bool &amp;gps)</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:175</div></div>
<div class="ttc" id="classTelemetry_html_ae8cf0486f7b2fd4d0dae2e0aaa7ef58f"><div class="ttname"><a href="../../da/d02/classTelemetry.html#ae8cf0486f7b2fd4d0dae2e0aaa7ef58f">Telemetry::sendControl</a></div><div class="ttdeci">void sendControl(const Eigen::Matrix&lt; int16_t, 3, 1 &gt; &amp;cmd)</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:159</div></div>
<div class="ttc" id="structTelemetry_1_1MavlinkConf_html"><div class="ttname"><a href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">Telemetry::MavlinkConf</a></div><div class="ttdef"><b>Definition:</b> Telemetry.h:24</div></div>
<div class="ttc" id="classTelemetry_html_a52f9548ef855738d450f241df5b04b96"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a52f9548ef855738d450f241df5b04b96">Telemetry::Telemetry</a></div><div class="ttdeci">Telemetry()</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:22</div></div>
<div class="ttc" id="KF_8h_html_a03981d1d465ae3c2f378aaf62faaae15"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_M, 1 &gt; VectorMeas</div><div class="ttdef"><b>Definition:</b> KF.h:18</div></div>
<div class="ttc" id="classTelemetry_html_af4c87d5f25df8060a05a0f5917a3392f"><div class="ttname"><a href="../../da/d02/classTelemetry.html#af4c87d5f25df8060a05a0f5917a3392f">Telemetry::measRdy</a></div><div class="ttdeci">volatile bool measRdy</div><div class="ttdef"><b>Definition:</b> Telemetry.h:47</div></div>
<div class="ttc" id="classTelemetry_html_ac58d6183ed01ed24567c571d7a6ab0ea"><div class="ttname"><a href="../../da/d02/classTelemetry.html#ac58d6183ed01ed24567c571d7a6ab0ea">Telemetry::rxData</a></div><div class="ttdeci">static uint8_t rxData[2]</div><div class="ttdef"><b>Definition:</b> Telemetry.h:37</div></div>
<div class="ttc" id="classTelemetry_html_a3e9e98dcf463ba9acf96f67bda3e8a30"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a3e9e98dcf463ba9acf96f67bda3e8a30">Telemetry::mavlinkStatus</a></div><div class="ttdeci">mavlink_status_t * mavlinkStatus</div><div class="ttdef"><b>Definition:</b> Telemetry.h:39</div></div>
<div class="ttc" id="classTelemetry_html_a06384441704730289f68ab4824663653"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a06384441704730289f68ab4824663653">Telemetry::imuRdy</a></div><div class="ttdeci">volatile bool imuRdy</div><div class="ttdef"><b>Definition:</b> Telemetry.h:46</div></div>
<div class="ttc" id="classTelemetry_html_af82d61dd7f3df83d4a394fe8c9495508"><div class="ttname"><a href="../../da/d02/classTelemetry.html#af82d61dd7f3df83d4a394fe8c9495508">Telemetry::parseMsg</a></div><div class="ttdeci">static void parseMsg()</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:44</div></div>
<div class="ttc" id="classTelemetry_html_af538d67db255da2e90134a790fb4cf99"><div class="ttname"><a href="../../da/d02/classTelemetry.html#af538d67db255da2e90134a790fb4cf99">Telemetry::mavlinkImu</a></div><div class="ttdeci">mavlink_scaled_imu2_t * mavlinkImu</div><div class="ttdef"><b>Definition:</b> Telemetry.h:42</div></div>
<div class="ttc" id="structTelemetry_1_1MavlinkConf_html_a4764905c5e98af9a6f91986e6c5c8659"><div class="ttname"><a href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a4764905c5e98af9a6f91986e6c5c8659">Telemetry::MavlinkConf::customMode</a></div><div class="ttdeci">uint32_t customMode</div><div class="ttdef"><b>Definition:</b> Telemetry.h:29</div></div>
<div class="ttc" id="classTelemetry_html_a090239d0d4cc4017ce3026cb1e726e3a"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a090239d0d4cc4017ce3026cb1e726e3a">Telemetry::mavlinkSys</a></div><div class="ttdeci">mavlink_system_t mavlinkSys</div><div class="ttdef"><b>Definition:</b> Telemetry.h:34</div></div>
<div class="ttc" id="structTelemetry_1_1MavlinkConf_html_a3656d85b06405e06c38cd722ee84d6de"><div class="ttname"><a href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html#a3656d85b06405e06c38cd722ee84d6de">Telemetry::MavlinkConf::apType</a></div><div class="ttdeci">uint8_t apType</div><div class="ttdef"><b>Definition:</b> Telemetry.h:27</div></div>
<div class="ttc" id="classTelemetry_html_abac6c5e0c78983b30dd1c36a5cd31ff8"><div class="ttname"><a href="../../da/d02/classTelemetry.html#abac6c5e0c78983b30dd1c36a5cd31ff8">Telemetry::msgIn</a></div><div class="ttdeci">mavlink_message_t * msgIn</div><div class="ttdef"><b>Definition:</b> Telemetry.h:40</div></div>
<div class="ttc" id="classTelemetry_html_a41936d9c01c6d248b7b569046ee9ecac"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a41936d9c01c6d248b7b569046ee9ecac">Telemetry::setMode</a></div><div class="ttdeci">void setMode(MAV_MODE mode)</div><div class="ttdef"><b>Definition:</b> Telemetry.cpp:110</div></div>
<div class="ttc" id="classTelemetry_html_a74ed80969533400b9e69f0c8c5aaa0ee"><div class="ttname"><a href="../../da/d02/classTelemetry.html#a74ed80969533400b9e69f0c8c5aaa0ee">Telemetry::mavlinkGps</a></div><div class="ttdeci">mavlink_gps_raw_int_t * mavlinkGps</div><div class="ttdef"><b>Definition:</b> Telemetry.h:43</div></div>
<div class="ttc" id="classTelemetry_html_add354d4ef4fee7b955466c3282d3bc3e"><div class="ttname"><a href="../../da/d02/classTelemetry.html#add354d4ef4fee7b955466c3282d3bc3e">Telemetry::control</a></div><div class="ttdeci">mavlink_manual_control_t * control</div><div class="ttdef"><b>Definition:</b> Telemetry.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
