<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Control::PID Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d9/de2/classControl.html">Control</a></li><li class="navelem"><a class="el" href="../../d1/d10/structControl_1_1PID.html">PID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d61/structControl_1_1PID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Control::PID Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d6a/Control_8h_source.html">Control.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86458659061225af03699f1a80439ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a86458659061225af03699f1a80439ffb">PID</a> (double _kp, double _ki, double _kd, double _iMin, double _iMax, double _dN, double _outMin, double _outMax)</td></tr>
<tr class="separator:a86458659061225af03699f1a80439ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72fcf83b7eca0698941b71bb7f68878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#ae72fcf83b7eca0698941b71bb7f68878">PID</a> (double _kp, double _ki, double _kd, double _outMin, double _outMax)</td></tr>
<tr class="separator:ae72fcf83b7eca0698941b71bb7f68878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca9f63bd272ddbca9936a839d1549c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a11ca9f63bd272ddbca9936a839d1549c">PID</a> (double _kp, double _ki, double _kd)</td></tr>
<tr class="separator:a11ca9f63bd272ddbca9936a839d1549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da9f245a3caab0047f18e9e3bdaeaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a29da9f245a3caab0047f18e9e3bdaeaa">update</a> (double state, double ref)</td></tr>
<tr class="separator:a29da9f245a3caab0047f18e9e3bdaeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af502c21a37090b2cd913b79b2b32b051"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#af502c21a37090b2cd913b79b2b32b051">kp</a></td></tr>
<tr class="separator:af502c21a37090b2cd913b79b2b32b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba50307cfa56ce7acbab3d6b4cd73d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a7ba50307cfa56ce7acbab3d6b4cd73d2">ki</a></td></tr>
<tr class="separator:a7ba50307cfa56ce7acbab3d6b4cd73d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a25079c0fe9336a30723ac0dcc316"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#abd9a25079c0fe9336a30723ac0dcc316">kd</a></td></tr>
<tr class="separator:abd9a25079c0fe9336a30723ac0dcc316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ef68de3924fdddbf6f9d22aa670b9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a94ef68de3924fdddbf6f9d22aa670b9c">i</a></td></tr>
<tr class="separator:a94ef68de3924fdddbf6f9d22aa670b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43ab813f925f481511bb57ece247de4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#aa43ab813f925f481511bb57ece247de4">di</a></td></tr>
<tr class="separator:aa43ab813f925f481511bb57ece247de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4052dcf5d3fe0d5014e92c84651c92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a3e4052dcf5d3fe0d5014e92c84651c92">dN</a></td></tr>
<tr class="separator:a3e4052dcf5d3fe0d5014e92c84651c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6e056ed8b738916cf22cc8c20ec0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a58a6e056ed8b738916cf22cc8c20ec0e">iMax</a></td></tr>
<tr class="separator:a58a6e056ed8b738916cf22cc8c20ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404d97f68d53f1b7cd5efe00f58ad89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#af404d97f68d53f1b7cd5efe00f58ad89">iMin</a></td></tr>
<tr class="separator:af404d97f68d53f1b7cd5efe00f58ad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010a54cf9467d5f3060cfbdf053ed86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#ab010a54cf9467d5f3060cfbdf053ed86">outMax</a></td></tr>
<tr class="separator:ab010a54cf9467d5f3060cfbdf053ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2567e24b8131f5854ba6d1c698f48dd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d10/structControl_1_1PID.html#a2567e24b8131f5854ba6d1c698f48dd6">outMin</a></td></tr>
<tr class="separator:a2567e24b8131f5854ba6d1c698f48dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for discrete <a class="el" href="../../d1/d10/structControl_1_1PID.html">PID</a> regulator </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86458659061225af03699f1a80439ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Control::PID::PID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_iMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_iMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_dN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_outMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_outMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Full constructor </p>

</div>
</div>
<a class="anchor" id="ae72fcf83b7eca0698941b71bb7f68878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Control::PID::PID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_outMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_outMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Contructor with p,i,d koeficients and output saturation </p>

</div>
</div>
<a class="anchor" id="a11ca9f63bd272ddbca9936a839d1549c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Control::PID::PID </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Contructor with only p,i,d koeficients </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29da9f245a3caab0047f18e9e3bdaeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate new command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Current value </td></tr>
    <tr><td class="paramname">ref</td><td>Reference value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa43ab813f925f481511bb57ece247de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::di</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrated value in the derivative implementation </p>

</div>
</div>
<a class="anchor" id="a3e4052dcf5d3fe0d5014e92c84651c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::dN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter value of in the derivative implementation </p>

</div>
</div>
<a class="anchor" id="a94ef68de3924fdddbf6f9d22aa670b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrated value of the integrator </p>

</div>
</div>
<a class="anchor" id="a58a6e056ed8b738916cf22cc8c20ec0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::iMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrator saturation maximum </p>

</div>
</div>
<a class="anchor" id="af404d97f68d53f1b7cd5efe00f58ad89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::iMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integrator saturation minimum </p>

</div>
</div>
<a class="anchor" id="abd9a25079c0fe9336a30723ac0dcc316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::kd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Derivative part coefficient </p>

</div>
</div>
<a class="anchor" id="a7ba50307cfa56ce7acbab3d6b4cd73d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integral part coefficient </p>

</div>
</div>
<a class="anchor" id="af502c21a37090b2cd913b79b2b32b051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial part coefficient </p>

</div>
</div>
<a class="anchor" id="ab010a54cf9467d5f3060cfbdf053ed86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::outMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output command saturation minimum </p>

</div>
</div>
<a class="anchor" id="a2567e24b8131f5854ba6d1c698f48dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Control::PID::outMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output command saturation maximum </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Inc/<a class="el" href="../../d4/d6a/Control_8h_source.html">Control.h</a></li>
<li>Src/<a class="el" href="../../da/dfd/Control_8cpp.html">Control.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
