<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Inc/UKF.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UKF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/dad/UKF_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef UKF_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define UKF_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d72/KF_8h.html">KF.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/d32/classUKF.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d32/classUKF.html">UKF</a>: <span class="keyword">public</span> <a class="code" href="../../d2/ded/classKF.html">KF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../df/d32/classUKF.html">UKF</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../df/d32/classUKF.html">UKF</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d32/classUKF.html#a094d05098f2e9c17a89055b426788258">update</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, <span class="keywordtype">bool</span> GPS);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t BETA = 2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t KAPPA = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t ALPHA = 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> SIGMA_NUM = <a class="code" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>*2 + 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> LAMBDA = ALPHA*ALPHA*(<a class="code" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>+KAPPA)-<a class="code" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> C = pow(<a class="code" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>+LAMBDA, 2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> Eigen::Matrix&lt;float, SIGMA_NUM, 1&gt; wM;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> Eigen::Matrix&lt;float, SIGMA_NUM, 1&gt; wC;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> sigmas(Eigen::Matrix&lt;float, SIZE_X, SIGMA_NUM&gt;&amp; sigmaPts);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> utX(<span class="keyword">const</span> Eigen::Matrix&lt;float, SIZE_X, SIGMA_NUM&gt; &amp;sigPts,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Eigen::Matrix&lt;float, SIZE_X, SIGMA_NUM&gt; &amp;sigPtsTr,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;sigPtsMeanTr, Eigen::Matrix&lt;<span class="keywordtype">float</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>, SIGMA_NUM&gt; &amp;devTr,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a> &amp;covTr);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> utZ(Eigen::Matrix&lt;float, SIZE_X, SIGMA_NUM&gt; &amp;sigPts,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;sigPtsMeanTr,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Eigen::Matrix&lt;float, SIZE_M, SIGMA_NUM&gt; &amp;devTr,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a> &amp;covTr,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span> GPS);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UKF_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classUKF_html_a094d05098f2e9c17a89055b426788258"><div class="ttname"><a href="../../df/d32/classUKF.html#a094d05098f2e9c17a89055b426788258">UKF::update</a></div><div class="ttdeci">void update(const VectorMeas &amp;meas, bool GPS)</div><div class="ttdef"><b>Definition:</b> UKF.cpp:112</div></div>
<div class="ttc" id="KF_8h_html_a9250461d32b9799d263e317892e3f0dc"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_X, SIZE_X &gt; MatrixProc</div><div class="ttdef"><b>Definition:</b> KF.h:20</div></div>
<div class="ttc" id="classKF_html"><div class="ttname"><a href="../../d2/ded/classKF.html">KF</a></div><div class="ttdef"><b>Definition:</b> KF.h:31</div></div>
<div class="ttc" id="KF_8h_html"><div class="ttname"><a href="../../d5/d72/KF_8h.html">KF.h</a></div><div class="ttdoc">Abstract class for EKF and UKF. </div></div>
<div class="ttc" id="KF_8h_html_ad6b91d613777aaecf1d2838b221c1313"><div class="ttname"><a href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_M, SIZE_M &gt; MatrixMeas</div><div class="ttdef"><b>Definition:</b> KF.h:21</div></div>
<div class="ttc" id="KF_8h_html_a03981d1d465ae3c2f378aaf62faaae15"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_M, 1 &gt; VectorMeas</div><div class="ttdef"><b>Definition:</b> KF.h:18</div></div>
<div class="ttc" id="classUKF_html"><div class="ttname"><a href="../../df/d32/classUKF.html">UKF</a></div><div class="ttdef"><b>Definition:</b> UKF.h:15</div></div>
<div class="ttc" id="KF_8h_html_a8bf2e16a3225be84f1e0a81dfa2d2710"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a></div><div class="ttdeci">const size_t SIZE_X</div><div class="ttdef"><b>Definition:</b> KF.h:15</div></div>
<div class="ttc" id="KF_8h_html_aafb42df71ef78f4b2df1a4b6bf689f3c"><div class="ttname"><a href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_X, 1 &gt; VectorProc</div><div class="ttdef"><b>Definition:</b> KF.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
