<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Inc/KF.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d72/KF_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef KF_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define KF_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;Telemetry.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a> = 21;                                                   </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a> = 10;                                                   </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">   18</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, SIZE_M, 1&gt; <a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a>;                             </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">   19</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, SIZE_X, 1&gt; <a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a>;                             </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">   20</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, SIZE_X, SIZE_X&gt; <a class="code" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a>;                            </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">   21</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, SIZE_M, SIZE_M&gt; <a class="code" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a>;                            </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">   22</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, SIZE_X, SIZE_M&gt; <a class="code" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a>;                            </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#ae4da50338f905a2c5c89c91ffeedcb06">   23</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, SIZE_M, SIZE_X&gt; <a class="code" href="../../d5/d72/KF_8h.html#ae4da50338f905a2c5c89c91ffeedcb06">MatrixMeasProc</a>;                            </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">   24</a></span>&#160;<span class="keyword">typedef</span> Eigen::Matrix&lt;float, 3, 1&gt; <a class="code" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a>;                                           </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/ded/classKF.html">KF</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d2/ded/classKF.html">KF</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> ~KF();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#a26b94e71cf4634030748b768aadc8c91">printMat</a>(<span class="keyword">const</span> Eigen::MatrixXf &amp;m);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">XIndices</a>: <span class="keywordtype">size_t</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        pn = 0, pe, pd, vn, ve, vd, abx, aby, abz, phi, theta, psi, omx, omy, omz, bax, bay, baz, bgx, bgy, bgz</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">MIndices</a>: <span class="keywordtype">size_t</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        gpslat = 0, gpslon, gpsalt, gpsvel, accx, accy, accz, gyrx, gyry, gyrz</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#aebdbb06c323d729036b3dffd322bb012">eul2quat</a>(<span class="keyword">const</span> Eigen::Matrix&lt;float, 3, 1&gt; &amp;euler, <span class="keywordtype">float</span> * <span class="keyword">const</span> q);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#aea2e44b1a72b3b18dfc8f6cbf66e593b">update</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, <span class="keywordtype">bool</span> GPS) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="../../d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">deg2rad</a>(<span class="keywordtype">float</span> deg){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> (deg/180)*M_PI;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="../../d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">rad2deg</a>(<span class="keywordtype">float</span> rad){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> (rad/M_PI)*180;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#a111400bb32df36bf76d5aaaf84fc7578">GPS2NED</a>(<span class="keywordtype">float</span> lat, <span class="keywordtype">float</span> lon, <span class="keywordtype">float</span> alt, <a class="code" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp; NED);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#a687eb0ace27005cc14f92ae5c01b3fb7">getState</a>(Eigen::Matrix&lt;float, 9, 1&gt; &amp;state);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a1cdc9297915b3643256439c9115202b7">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> sphi, cphi, stheta, ctheta, spsi, cpsi, <a class="code" href="../../d2/ded/classKF.html#a1cdc9297915b3643256439c9115202b7">ttheta</a>;                       </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a761f3fc0da124741a0e6e45a223ccfa5">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="../../d2/ded/classKF.html#a761f3fc0da124741a0e6e45a223ccfa5">tauGyr</a>;                                                            </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a03a6a9fe1251f4fc58b33ff620bc6dc5">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="../../d2/ded/classKF.html#a03a6a9fe1251f4fc58b33ff620bc6dc5">tauAcc</a>;                                                            </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a43122a2ce2ec6e15c6c9a7793eacfae7">  109</a></span>&#160;    <a class="code" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a> <a class="code" href="../../d2/ded/classKF.html#a43122a2ce2ec6e15c6c9a7793eacfae7">Q</a>;                                                                       </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#ac282ec280f55e42b98d0a08c2101e573">  110</a></span>&#160;    <a class="code" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a> <a class="code" href="../../d2/ded/classKF.html#ac282ec280f55e42b98d0a08c2101e573">R</a>;                                                                       </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a043537766e12c30e34cf3ab1e7632bd1">  111</a></span>&#160;    <a class="code" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a> <a class="code" href="../../d2/ded/classKF.html#a043537766e12c30e34cf3ab1e7632bd1">P</a>;                                                                       </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a15f74f477a5c312a8e37ef1874fa99ba">  112</a></span>&#160;    <a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> <a class="code" href="../../d2/ded/classKF.html#a15f74f477a5c312a8e37ef1874fa99ba">xPri</a>;                                                                    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf">  113</a></span>&#160;    <a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> <a class="code" href="../../d2/ded/classKF.html#a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf">x</a>;                                                                       </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#ace7ea950ce538a6be46db0135b4636fd">  114</a></span>&#160;    <a class="code" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a> <a class="code" href="../../d2/ded/classKF.html#ace7ea950ce538a6be46db0135b4636fd">K</a>;                                                                   </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="../../d6/df8/structKF_1_1Geo.html">Geo</a>{</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">  119</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">a</a> = 6378137;                                                        </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">  120</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">b</a> = 6356752.3142;                                                   </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#a00a04bfa1c937eb662abe8e0b4c73982">  121</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#a00a04bfa1c937eb662abe8e0b4c73982">e</a> = sqrt(1-(b*b)/(a*a));                                            </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#a8122d9e7b09e503c1c96baa32c8cc6cd">  122</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#a8122d9e7b09e503c1c96baa32c8cc6cd">gN</a>;                                                                       </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#a45c9d1307c41e0694de3836797e09b0b">  123</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#a45c9d1307c41e0694de3836797e09b0b">rN</a>;                                                                       </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#a41f220d79169bec5f0425efad2cae640">  124</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#a41f220d79169bec5f0425efad2cae640">rM</a>;                                                                       </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#a7c44c278036087de95c57d527a058c7e">  125</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#a7c44c278036087de95c57d527a058c7e">latIni</a>;                                                                   </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#af8086a9dce85edbec0070f14eec9968d">  126</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#af8086a9dce85edbec0070f14eec9968d">lonIni</a>;                                                                   </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d6/df8/structKF_1_1Geo.html#aa95c22dd401d1eb3b868113f019ce811">  127</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#aa95c22dd401d1eb3b868113f019ce811">altIni</a>;                                                                   </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html#a7aa749374be874f4b730c207c3fb0745">compGravity</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;GPSPos);                  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a1bb1524181341bf5e443d2f8ad8a44f2">  130</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d6/df8/structKF_1_1Geo.html">Geo</a> <a class="code" href="../../d2/ded/classKF.html#a1bb1524181341bf5e443d2f8ad8a44f2">geo</a>;                 </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#ae3ca76f8a44bdb6ad14c8a7a13f33e34">setNewTrigAngles</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;xx);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#ae3ca76f8a44bdb6ad14c8a7a13f33e34">setNewTrigAngles</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#afa93b7ba7960569ba5b58ecdcbd9f931">calcNED</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;GPS);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">calcX</a>(<a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;target, <span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;source);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">  160</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">calcXPri</a>() {<a class="code" href="../../d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">calcX</a>(xPri, x);};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">calcZ</a>(<span class="keywordtype">bool</span> GPS, <a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, <span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp; xs);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">  174</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">calcZPred</a>(<span class="keywordtype">bool</span> GPS, <a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp; meas) { <a class="code" href="../../d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">calcZ</a>(GPS, meas, xPri);};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> KF *kf;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KF_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="ttc" id="classKF_html_a39e8a7b8659f52ded30b413d47708901"><div class="ttname"><a href="../../d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">KF::MIndices</a></div><div class="ttdeci">MIndices</div><div class="ttdef"><b>Definition:</b> KF.h:54</div></div>
<div class="ttc" id="KF_8h_html_ae4da50338f905a2c5c89c91ffeedcb06"><div class="ttname"><a href="../../d5/d72/KF_8h.html#ae4da50338f905a2c5c89c91ffeedcb06">MatrixMeasProc</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_M, SIZE_X &gt; MatrixMeasProc</div><div class="ttdef"><b>Definition:</b> KF.h:23</div></div>
<div class="ttc" id="classKF_html_ae3ca76f8a44bdb6ad14c8a7a13f33e34"><div class="ttname"><a href="../../d2/ded/classKF.html#ae3ca76f8a44bdb6ad14c8a7a13f33e34">KF::setNewTrigAngles</a></div><div class="ttdeci">void setNewTrigAngles(void)</div><div class="ttdef"><b>Definition:</b> KF.cpp:94</div></div>
<div class="ttc" id="classKF_html_a26b94e71cf4634030748b768aadc8c91"><div class="ttname"><a href="../../d2/ded/classKF.html#a26b94e71cf4634030748b768aadc8c91">KF::printMat</a></div><div class="ttdeci">static void printMat(const Eigen::MatrixXf &amp;m)</div><div class="ttdef"><b>Definition:</b> KF.cpp:45</div></div>
<div class="ttc" id="KF_8h_html_a9250461d32b9799d263e317892e3f0dc"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_X, SIZE_X &gt; MatrixProc</div><div class="ttdef"><b>Definition:</b> KF.h:20</div></div>
<div class="ttc" id="KF_8h_html_a2c5795d43fc4e45f93d50504db56df01"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a></div><div class="ttdeci">Eigen::Matrix&lt; float, 3, 1 &gt; VectorPos</div><div class="ttdef"><b>Definition:</b> KF.h:24</div></div>
<div class="ttc" id="classKF_html_aea2e44b1a72b3b18dfc8f6cbf66e593b"><div class="ttname"><a href="../../d2/ded/classKF.html#aea2e44b1a72b3b18dfc8f6cbf66e593b">KF::update</a></div><div class="ttdeci">virtual void update(const VectorMeas &amp;meas, bool GPS)=0</div></div>
<div class="ttc" id="classKF_html"><div class="ttname"><a href="../../d2/ded/classKF.html">KF</a></div><div class="ttdef"><b>Definition:</b> KF.h:31</div></div>
<div class="ttc" id="classKF_html_a761f3fc0da124741a0e6e45a223ccfa5"><div class="ttname"><a href="../../d2/ded/classKF.html#a761f3fc0da124741a0e6e45a223ccfa5">KF::tauGyr</a></div><div class="ttdeci">static const uint8_t tauGyr</div><div class="ttdef"><b>Definition:</b> KF.h:106</div></div>
<div class="ttc" id="structKF_1_1Geo_html_a7aa749374be874f4b730c207c3fb0745"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#a7aa749374be874f4b730c207c3fb0745">KF::Geo::compGravity</a></div><div class="ttdeci">void compGravity(const VectorPos &amp;GPSPos)</div><div class="ttdef"><b>Definition:</b> KF.cpp:66</div></div>
<div class="ttc" id="classKF_html_ae6ac6284db1663362882dbd8af99cc4f"><div class="ttname"><a href="../../d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">KF::XIndices</a></div><div class="ttdeci">XIndices</div><div class="ttdef"><b>Definition:</b> KF.h:47</div></div>
<div class="ttc" id="KF_8h_html_a21c049e029616c7ca6635ef96170a56c"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a></div><div class="ttdeci">const size_t SIZE_M</div><div class="ttdef"><b>Definition:</b> KF.h:16</div></div>
<div class="ttc" id="classKF_html_a15f74f477a5c312a8e37ef1874fa99ba"><div class="ttname"><a href="../../d2/ded/classKF.html#a15f74f477a5c312a8e37ef1874fa99ba">KF::xPri</a></div><div class="ttdeci">VectorProc xPri</div><div class="ttdef"><b>Definition:</b> KF.h:112</div></div>
<div class="ttc" id="structKF_1_1Geo_html_a7c44c278036087de95c57d527a058c7e"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#a7c44c278036087de95c57d527a058c7e">KF::Geo::latIni</a></div><div class="ttdeci">float latIni</div><div class="ttdef"><b>Definition:</b> KF.h:125</div></div>
<div class="ttc" id="classKF_html_abaeed5a7b309aaa31699cae0562b3681"><div class="ttname"><a href="../../d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">KF::calcZ</a></div><div class="ttdeci">void calcZ(bool GPS, VectorMeas &amp;meas, const VectorProc &amp;xs)</div><div class="ttdef"><b>Definition:</b> KF.cpp:125</div></div>
<div class="ttc" id="structKF_1_1Geo_html_a45c9d1307c41e0694de3836797e09b0b"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#a45c9d1307c41e0694de3836797e09b0b">KF::Geo::rN</a></div><div class="ttdeci">float rN</div><div class="ttdef"><b>Definition:</b> KF.h:123</div></div>
<div class="ttc" id="structKF_1_1Geo_html_aa95c22dd401d1eb3b868113f019ce811"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#aa95c22dd401d1eb3b868113f019ce811">KF::Geo::altIni</a></div><div class="ttdeci">float altIni</div><div class="ttdef"><b>Definition:</b> KF.h:127</div></div>
<div class="ttc" id="KF_8h_html_ad6b91d613777aaecf1d2838b221c1313"><div class="ttname"><a href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_M, SIZE_M &gt; MatrixMeas</div><div class="ttdef"><b>Definition:</b> KF.h:21</div></div>
<div class="ttc" id="classKF_html_aebdbb06c323d729036b3dffd322bb012"><div class="ttname"><a href="../../d2/ded/classKF.html#aebdbb06c323d729036b3dffd322bb012">KF::eul2quat</a></div><div class="ttdeci">static void eul2quat(const Eigen::Matrix&lt; float, 3, 1 &gt; &amp;euler, float *const q)</div><div class="ttdef"><b>Definition:</b> KF.cpp:31</div></div>
<div class="ttc" id="classKF_html_a043537766e12c30e34cf3ab1e7632bd1"><div class="ttname"><a href="../../d2/ded/classKF.html#a043537766e12c30e34cf3ab1e7632bd1">KF::P</a></div><div class="ttdeci">MatrixProc P</div><div class="ttdef"><b>Definition:</b> KF.h:111</div></div>
<div class="ttc" id="classKF_html_aa3495f64d688f700fb22b14a09c2c841"><div class="ttname"><a href="../../d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">KF::calcX</a></div><div class="ttdeci">static void calcX(VectorProc &amp;target, const VectorProc &amp;source)</div><div class="ttdef"><b>Definition:</b> KF.cpp:99</div></div>
<div class="ttc" id="structKF_1_1Geo_html_a8122d9e7b09e503c1c96baa32c8cc6cd"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#a8122d9e7b09e503c1c96baa32c8cc6cd">KF::Geo::gN</a></div><div class="ttdeci">float gN</div><div class="ttdef"><b>Definition:</b> KF.h:122</div></div>
<div class="ttc" id="KF_8h_html_a540289998bad259845b3d153f1dab3cf"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_X, SIZE_M &gt; MatrixProcMeas</div><div class="ttdef"><b>Definition:</b> KF.h:22</div></div>
<div class="ttc" id="classKF_html_a1cdc9297915b3643256439c9115202b7"><div class="ttname"><a href="../../d2/ded/classKF.html#a1cdc9297915b3643256439c9115202b7">KF::ttheta</a></div><div class="ttdeci">static float ttheta</div><div class="ttdef"><b>Definition:</b> KF.h:104</div></div>
<div class="ttc" id="classKF_html_a43122a2ce2ec6e15c6c9a7793eacfae7"><div class="ttname"><a href="../../d2/ded/classKF.html#a43122a2ce2ec6e15c6c9a7793eacfae7">KF::Q</a></div><div class="ttdeci">MatrixProc Q</div><div class="ttdef"><b>Definition:</b> KF.h:109</div></div>
<div class="ttc" id="classKF_html_af21c710feee1dc794aadfc49fd2e330c"><div class="ttname"><a href="../../d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">KF::deg2rad</a></div><div class="ttdeci">static float deg2rad(float deg)</div><div class="ttdef"><b>Definition:</b> KF.h:75</div></div>
<div class="ttc" id="classKF_html_afa93b7ba7960569ba5b58ecdcbd9f931"><div class="ttname"><a href="../../d2/ded/classKF.html#afa93b7ba7960569ba5b58ecdcbd9f931">KF::calcNED</a></div><div class="ttdeci">void calcNED(const VectorPos &amp;GPS)</div><div class="ttdef"><b>Definition:</b> KF.cpp:55</div></div>
<div class="ttc" id="structKF_1_1Geo_html"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html">KF::Geo</a></div><div class="ttdef"><b>Definition:</b> KF.h:118</div></div>
<div class="ttc" id="classKF_html_a1bb1524181341bf5e443d2f8ad8a44f2"><div class="ttname"><a href="../../d2/ded/classKF.html#a1bb1524181341bf5e443d2f8ad8a44f2">KF::geo</a></div><div class="ttdeci">static Geo geo</div><div class="ttdef"><b>Definition:</b> KF.h:130</div></div>
<div class="ttc" id="classKF_html_aee6698f02fb156e6c3434155acf85f59"><div class="ttname"><a href="../../d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">KF::calcZPred</a></div><div class="ttdeci">void calcZPred(bool GPS, VectorMeas &amp;meas)</div><div class="ttdef"><b>Definition:</b> KF.h:174</div></div>
<div class="ttc" id="structKF_1_1Geo_html_a00a04bfa1c937eb662abe8e0b4c73982"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#a00a04bfa1c937eb662abe8e0b4c73982">KF::Geo::e</a></div><div class="ttdeci">const float e</div><div class="ttdef"><b>Definition:</b> KF.h:121</div></div>
<div class="ttc" id="classKF_html_a0de1c9a9ac386c5ecd307f00eca4385c"><div class="ttname"><a href="../../d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">KF::rad2deg</a></div><div class="ttdeci">static float rad2deg(float rad)</div><div class="ttdef"><b>Definition:</b> KF.h:84</div></div>
<div class="ttc" id="KF_8h_html_a03981d1d465ae3c2f378aaf62faaae15"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_M, 1 &gt; VectorMeas</div><div class="ttdef"><b>Definition:</b> KF.h:18</div></div>
<div class="ttc" id="structKF_1_1Geo_html_af8086a9dce85edbec0070f14eec9968d"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#af8086a9dce85edbec0070f14eec9968d">KF::Geo::lonIni</a></div><div class="ttdeci">float lonIni</div><div class="ttdef"><b>Definition:</b> KF.h:126</div></div>
<div class="ttc" id="classKF_html_a111400bb32df36bf76d5aaaf84fc7578"><div class="ttname"><a href="../../d2/ded/classKF.html#a111400bb32df36bf76d5aaaf84fc7578">KF::GPS2NED</a></div><div class="ttdeci">void GPS2NED(float lat, float lon, float alt, VectorPos &amp;NED)</div><div class="ttdef"><b>Definition:</b> KF.cpp:77</div></div>
<div class="ttc" id="classKF_html_a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf"><div class="ttname"><a href="../../d2/ded/classKF.html#a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf">KF::x</a></div><div class="ttdeci">VectorProc x</div><div class="ttdef"><b>Definition:</b> KF.h:113</div></div>
<div class="ttc" id="classKF_html_a687eb0ace27005cc14f92ae5c01b3fb7"><div class="ttname"><a href="../../d2/ded/classKF.html#a687eb0ace27005cc14f92ae5c01b3fb7">KF::getState</a></div><div class="ttdeci">void getState(Eigen::Matrix&lt; float, 9, 1 &gt; &amp;state)</div><div class="ttdef"><b>Definition:</b> KF.cpp:151</div></div>
<div class="ttc" id="structKF_1_1Geo_html_aa1c6ed8c2d0e50fcff4136a0dac31773"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">KF::Geo::b</a></div><div class="ttdeci">const float b</div><div class="ttdef"><b>Definition:</b> KF.h:120</div></div>
<div class="ttc" id="KF_8h_html_a8bf2e16a3225be84f1e0a81dfa2d2710"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a></div><div class="ttdeci">const size_t SIZE_X</div><div class="ttdef"><b>Definition:</b> KF.h:15</div></div>
<div class="ttc" id="KF_8h_html_aafb42df71ef78f4b2df1a4b6bf689f3c"><div class="ttname"><a href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_X, 1 &gt; VectorProc</div><div class="ttdef"><b>Definition:</b> KF.h:19</div></div>
<div class="ttc" id="structKF_1_1Geo_html_a194f638983eeec5023b7264ce0419323"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">KF::Geo::a</a></div><div class="ttdeci">const float a</div><div class="ttdef"><b>Definition:</b> KF.h:119</div></div>
<div class="ttc" id="classKF_html_ace7ea950ce538a6be46db0135b4636fd"><div class="ttname"><a href="../../d2/ded/classKF.html#ace7ea950ce538a6be46db0135b4636fd">KF::K</a></div><div class="ttdeci">MatrixProcMeas K</div><div class="ttdef"><b>Definition:</b> KF.h:114</div></div>
<div class="ttc" id="classKF_html_a03a6a9fe1251f4fc58b33ff620bc6dc5"><div class="ttname"><a href="../../d2/ded/classKF.html#a03a6a9fe1251f4fc58b33ff620bc6dc5">KF::tauAcc</a></div><div class="ttdeci">static const uint8_t tauAcc</div><div class="ttdef"><b>Definition:</b> KF.h:107</div></div>
<div class="ttc" id="classKF_html_a5e7a2b8854b607070b84f583c73e445d"><div class="ttname"><a href="../../d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">KF::calcXPri</a></div><div class="ttdeci">void calcXPri()</div><div class="ttdef"><b>Definition:</b> KF.h:160</div></div>
<div class="ttc" id="classKF_html_ac282ec280f55e42b98d0a08c2101e573"><div class="ttname"><a href="../../d2/ded/classKF.html#ac282ec280f55e42b98d0a08c2101e573">KF::R</a></div><div class="ttdeci">MatrixMeas R</div><div class="ttdef"><b>Definition:</b> KF.h:110</div></div>
<div class="ttc" id="structKF_1_1Geo_html_a41f220d79169bec5f0425efad2cae640"><div class="ttname"><a href="../../d6/df8/structKF_1_1Geo.html#a41f220d79169bec5f0425efad2cae640">KF::Geo::rM</a></div><div class="ttdeci">float rM</div><div class="ttdef"><b>Definition:</b> KF.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
