<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Inc/KF.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">KF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for <a class="el" href="../../de/d39/classEKF.html">EKF</a> and <a class="el" href="../../df/d32/classUKF.html">UKF</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &quot;main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for KF.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d04/KF_8h__incl.png" border="0" usemap="#Inc_2KF_8h" alt=""/></div>
<map name="Inc_2KF_8h" id="Inc_2KF_8h">
<area shape="rect" id="node4" href="../../d4/dbf/main_8h_source.html" title="main.h" alt="" coords="214,80,275,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d30/KF_8h__dep__incl.png" border="0" usemap="#Inc_2KF_8hdep" alt=""/></div>
<map name="Inc_2KF_8hdep" id="Inc_2KF_8hdep">
<area shape="rect" id="node2" href="../../da/d5f/EKF_8h.html" title="Inc/EKF.h" alt="" coords="21,80,103,107"/>
<area shape="rect" id="node4" href="../../d7/d65/Telemetry_8h.html" title="Inc/Telemetry.h" alt="" coords="135,80,248,107"/>
<area shape="rect" id="node6" href="../../d4/dad/UKF_8h.html" title="Inc/UKF.h" alt="" coords="273,80,355,107"/>
<area shape="rect" id="node8" href="../../da/dfd/Control_8cpp.html" title="Src/Control.cpp" alt="" coords="380,80,493,107"/>
<area shape="rect" id="node9" href="../../d8/d43/KF_8cpp.html" title="Source file for Kalman Filter. " alt="" coords="518,80,606,107"/>
<area shape="rect" id="node3" href="../../df/d48/EKF_8cpp.html" title="Src/EKF.cpp" alt="" coords="5,155,103,181"/>
<area shape="rect" id="node5" href="../../d1/dcd/Telemetry_8cpp.html" title="Src/Telemetry.cpp" alt="" coords="127,155,256,181"/>
<area shape="rect" id="node7" href="../../d2/dd3/UKF_8cpp.html" title="Src/UKF.cpp" alt="" coords="281,155,379,181"/>
</map>
</div>
</div>
<p><a href="../../d5/d72/KF_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html">KF::Geo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a03981d1d465ae3c2f378aaf62faaae15"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a></td></tr>
<tr class="separator:a03981d1d465ae3c2f378aaf62faaae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb42df71ef78f4b2df1a4b6bf689f3c"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a></td></tr>
<tr class="separator:aafb42df71ef78f4b2df1a4b6bf689f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250461d32b9799d263e317892e3f0dc"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a></td></tr>
<tr class="separator:a9250461d32b9799d263e317892e3f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b91d613777aaecf1d2838b221c1313"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a></td></tr>
<tr class="separator:ad6b91d613777aaecf1d2838b221c1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540289998bad259845b3d153f1dab3cf"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a></td></tr>
<tr class="separator:a540289998bad259845b3d153f1dab3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da50338f905a2c5c89c91ffeedcb06"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#ae4da50338f905a2c5c89c91ffeedcb06">MatrixMeasProc</a></td></tr>
<tr class="separator:ae4da50338f905a2c5c89c91ffeedcb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5795d43fc4e45f93d50504db56df01"><td class="memItemLeft" align="right" valign="top">typedef Eigen::Matrix&lt; float, 3, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a></td></tr>
<tr class="separator:a2c5795d43fc4e45f93d50504db56df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8bf2e16a3225be84f1e0a81dfa2d2710"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a> = 21</td></tr>
<tr class="separator:a8bf2e16a3225be84f1e0a81dfa2d2710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c049e029616c7ca6635ef96170a56c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a> = 10</td></tr>
<tr class="separator:a21c049e029616c7ca6635ef96170a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b0222ebf6655288371cd6b768d2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377b0222ebf6655288371cd6b768d2d3"></a>
<a class="el" href="../../d2/ded/classKF.html">KF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>kf</b></td></tr>
<tr class="separator:a377b0222ebf6655288371cd6b768d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for <a class="el" href="../../de/d39/classEKF.html">EKF</a> and <a class="el" href="../../df/d32/classUKF.html">UKF</a>. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad6b91d613777aaecf1d2838b221c1313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>&gt; <a class="el" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for measurement sized matrix </p>

</div>
</div>
<a class="anchor" id="ae4da50338f905a2c5c89c91ffeedcb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>&gt; <a class="el" href="../../d5/d72/KF_8h.html#ae4da50338f905a2c5c89c91ffeedcb06">MatrixMeasProc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for measurement x proc sized matrix </p>

</div>
</div>
<a class="anchor" id="a9250461d32b9799d263e317892e3f0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>&gt; <a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for process sized matrix </p>

</div>
</div>
<a class="anchor" id="a540289998bad259845b3d153f1dab3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>&gt; <a class="el" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for proc x measurement sized matrix </p>

</div>
</div>
<a class="anchor" id="a03981d1d465ae3c2f378aaf62faaae15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, <a class="el" href="../../d5/d72/KF_8h.html#a21c049e029616c7ca6635ef96170a56c">SIZE_M</a>, 1&gt; <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for measurement sized vector </p>

</div>
</div>
<a class="anchor" id="a2c5795d43fc4e45f93d50504db56df01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, 3, 1&gt; <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for position sized vector </p>

</div>
</div>
<a class="anchor" id="aafb42df71ef78f4b2df1a4b6bf689f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Eigen::Matrix&lt;float, <a class="el" href="../../d5/d72/KF_8h.html#a8bf2e16a3225be84f1e0a81dfa2d2710">SIZE_X</a>, 1&gt; <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for process sized vector </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a21c049e029616c7ca6635ef96170a56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t SIZE_M = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of measurement </p>

</div>
</div>
<a class="anchor" id="a8bf2e16a3225be84f1e0a81dfa2d2710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t SIZE_X = 21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of state </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
