<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UKF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d32/classUKF.html">UKF</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abx</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aby</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abz</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accx</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accy</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accz</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bax</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bay</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baz</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bgx</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bgy</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bgz</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#afa93b7ba7960569ba5b58ecdcbd9f931">calcNED</a>(const VectorPos &amp;GPS)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">calcX</a>(VectorProc &amp;target, const VectorProc &amp;source)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">calcXPri</a>()</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">calcZ</a>(bool GPS, VectorMeas &amp;meas, const VectorProc &amp;xs)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">calcZPred</a>(bool GPS, VectorMeas &amp;meas)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cphi</b> (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cpsi</b> (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctheta</b> (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">deg2rad</a>(float deg)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#aebdbb06c323d729036b3dffd322bb012">eul2quat</a>(const Eigen::Matrix&lt; float, 3, 1 &gt; &amp;euler, float *const q)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a1bb1524181341bf5e443d2f8ad8a44f2">geo</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a687eb0ace27005cc14f92ae5c01b3fb7">getState</a>(Eigen::Matrix&lt; float, 9, 1 &gt; &amp;state)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a111400bb32df36bf76d5aaaf84fc7578">GPS2NED</a>(float lat, float lon, float alt, VectorPos &amp;NED)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gpsalt</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gpslat</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gpslon</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gpsvel</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gyrx</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gyry</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gyrz</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#ace7ea950ce538a6be46db0135b4636fd">K</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KF</b>() (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">MIndices</a> enum name</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omx</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omy</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omz</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a043537766e12c30e34cf3ab1e7632bd1">P</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pd</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pe</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>phi</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pn</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a26b94e71cf4634030748b768aadc8c91">printMat</a>(const Eigen::MatrixXf &amp;m)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>psi</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a43122a2ce2ec6e15c6c9a7793eacfae7">Q</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#ac282ec280f55e42b98d0a08c2101e573">R</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">rad2deg</a>(float rad)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#ae63aaf80d23591bb7745d675caf004db">setNewTrigAngles</a>(const VectorProc &amp;xx)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#ae3ca76f8a44bdb6ad14c8a7a13f33e34">setNewTrigAngles</a>(void)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sphi</b> (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spsi</b> (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stheta</b> (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a03a6a9fe1251f4fc58b33ff620bc6dc5">tauAcc</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a761f3fc0da124741a0e6e45a223ccfa5">tauGyr</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a1cdc9297915b3643256439c9115202b7">ttheta</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UKF</b>() (defined in <a class="el" href="../../df/d32/classUKF.html">UKF</a>)</td><td class="entry"><a class="el" href="../../df/d32/classUKF.html">UKF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d32/classUKF.html#a094d05098f2e9c17a89055b426788258">update</a>(const VectorMeas &amp;meas, bool GPS)</td><td class="entry"><a class="el" href="../../df/d32/classUKF.html">UKF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vd</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ve</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vn</b> enum value (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf">x</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">XIndices</a> enum name</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/ded/classKF.html#a15f74f477a5c312a8e37ef1874fa99ba">xPri</a></td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~KF</b>() (defined in <a class="el" href="../../d2/ded/classKF.html">KF</a>)</td><td class="entry"><a class="el" href="../../d2/ded/classKF.html">KF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~UKF</b>() (defined in <a class="el" href="../../df/d32/classUKF.html">UKF</a>)</td><td class="entry"><a class="el" href="../../df/d32/classUKF.html">UKF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
