<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: UKF Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d60/classUKF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UKF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/dad/UKF_8h_source.html">UKF.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UKF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dcf/classUKF__inherit__graph.png" border="0" usemap="#UKF_inherit__map" alt="Inheritance graph"/></div>
<map name="UKF_inherit__map" id="UKF_inherit__map">
<area shape="rect" id="node2" href="../../d2/ded/classKF.html" title="KF" alt="" coords="11,5,49,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UKF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dcf/classUKF__coll__graph.png" border="0" usemap="#UKF_coll__map" alt="Collaboration graph"/></div>
<map name="UKF_coll__map" id="UKF_coll__map">
<area shape="rect" id="node2" href="../../d2/ded/classKF.html" title="KF" alt="" coords="21,95,60,121"/>
<area shape="rect" id="node3" href="../../d6/df8/structKF_1_1Geo.html" title="KF::Geo" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a094d05098f2e9c17a89055b426788258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classUKF.html#a094d05098f2e9c17a89055b426788258">update</a> (const <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, bool GPS)</td></tr>
<tr class="separator:a094d05098f2e9c17a89055b426788258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKF"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKF')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="memitem:a111400bb32df36bf76d5aaaf84fc7578 inherit pub_methods_classKF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a111400bb32df36bf76d5aaaf84fc7578">GPS2NED</a> (float lat, float lon, float alt, <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;NED)</td></tr>
<tr class="separator:a111400bb32df36bf76d5aaaf84fc7578 inherit pub_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687eb0ace27005cc14f92ae5c01b3fb7 inherit pub_methods_classKF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a687eb0ace27005cc14f92ae5c01b3fb7">getState</a> (Eigen::Matrix&lt; float, 9, 1 &gt; &amp;state)</td></tr>
<tr class="separator:a687eb0ace27005cc14f92ae5c01b3fb7 inherit pub_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classKF"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classKF')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="memitem:ae6ac6284db1663362882dbd8af99cc4f inherit pub_types_classKF"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">XIndices</a> : size_t { <br />
&#160;&#160;<b>pn</b> = 0, 
<b>pe</b>, 
<b>pd</b>, 
<b>vn</b>, 
<br />
&#160;&#160;<b>ve</b>, 
<b>vd</b>, 
<b>abx</b>, 
<b>aby</b>, 
<br />
&#160;&#160;<b>abz</b>, 
<b>phi</b>, 
<b>theta</b>, 
<b>psi</b>, 
<br />
&#160;&#160;<b>omx</b>, 
<b>omy</b>, 
<b>omz</b>, 
<b>bax</b>, 
<br />
&#160;&#160;<b>bay</b>, 
<b>baz</b>, 
<b>bgx</b>, 
<b>bgy</b>, 
<br />
&#160;&#160;<b>bgz</b>
<br />
 }</td></tr>
<tr class="separator:ae6ac6284db1663362882dbd8af99cc4f inherit pub_types_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8a7b8659f52ded30b413d47708901 inherit pub_types_classKF"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">MIndices</a> : size_t { <br />
&#160;&#160;<b>gpslat</b> = 0, 
<b>gpslon</b>, 
<b>gpsalt</b>, 
<b>gpsvel</b>, 
<br />
&#160;&#160;<b>accx</b>, 
<b>accy</b>, 
<b>accz</b>, 
<b>gyrx</b>, 
<br />
&#160;&#160;<b>gyry</b>, 
<b>gyrz</b>
<br />
 }</td></tr>
<tr class="separator:a39e8a7b8659f52ded30b413d47708901 inherit pub_types_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classKF"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classKF')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="memitem:a26b94e71cf4634030748b768aadc8c91 inherit pub_static_methods_classKF"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a26b94e71cf4634030748b768aadc8c91">printMat</a> (const Eigen::MatrixXf &amp;m)</td></tr>
<tr class="separator:a26b94e71cf4634030748b768aadc8c91 inherit pub_static_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbb06c323d729036b3dffd322bb012 inherit pub_static_methods_classKF"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#aebdbb06c323d729036b3dffd322bb012">eul2quat</a> (const Eigen::Matrix&lt; float, 3, 1 &gt; &amp;euler, float *const q)</td></tr>
<tr class="separator:aebdbb06c323d729036b3dffd322bb012 inherit pub_static_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c710feee1dc794aadfc49fd2e330c inherit pub_static_methods_classKF"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">deg2rad</a> (float deg)</td></tr>
<tr class="separator:af21c710feee1dc794aadfc49fd2e330c inherit pub_static_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de1c9a9ac386c5ecd307f00eca4385c inherit pub_static_methods_classKF"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">rad2deg</a> (float rad)</td></tr>
<tr class="separator:a0de1c9a9ac386c5ecd307f00eca4385c inherit pub_static_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classKF"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classKF')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="memitem:ae3ca76f8a44bdb6ad14c8a7a13f33e34 inherit pro_methods_classKF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ae3ca76f8a44bdb6ad14c8a7a13f33e34">setNewTrigAngles</a> (void)</td></tr>
<tr class="separator:ae3ca76f8a44bdb6ad14c8a7a13f33e34 inherit pro_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93b7ba7960569ba5b58ecdcbd9f931 inherit pro_methods_classKF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#afa93b7ba7960569ba5b58ecdcbd9f931">calcNED</a> (const <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;GPS)</td></tr>
<tr class="separator:afa93b7ba7960569ba5b58ecdcbd9f931 inherit pro_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a2b8854b607070b84f583c73e445d inherit pro_methods_classKF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">calcXPri</a> ()</td></tr>
<tr class="separator:a5e7a2b8854b607070b84f583c73e445d inherit pro_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeed5a7b309aaa31699cae0562b3681 inherit pro_methods_classKF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">calcZ</a> (bool GPS, <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;xs)</td></tr>
<tr class="separator:abaeed5a7b309aaa31699cae0562b3681 inherit pro_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6698f02fb156e6c3434155acf85f59 inherit pro_methods_classKF"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">calcZPred</a> (bool GPS, <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas)</td></tr>
<tr class="separator:aee6698f02fb156e6c3434155acf85f59 inherit pro_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classKF"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classKF')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="memitem:ae63aaf80d23591bb7745d675caf004db inherit pro_static_methods_classKF"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ae63aaf80d23591bb7745d675caf004db">setNewTrigAngles</a> (const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;xx)</td></tr>
<tr class="separator:ae63aaf80d23591bb7745d675caf004db inherit pro_static_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3495f64d688f700fb22b14a09c2c841 inherit pro_static_methods_classKF"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">calcX</a> (<a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;target, const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;source)</td></tr>
<tr class="separator:aa3495f64d688f700fb22b14a09c2c841 inherit pro_static_methods_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classKF"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKF')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="memitem:a43122a2ce2ec6e15c6c9a7793eacfae7 inherit pro_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a43122a2ce2ec6e15c6c9a7793eacfae7">Q</a></td></tr>
<tr class="separator:a43122a2ce2ec6e15c6c9a7793eacfae7 inherit pro_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282ec280f55e42b98d0a08c2101e573 inherit pro_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ac282ec280f55e42b98d0a08c2101e573">R</a></td></tr>
<tr class="separator:ac282ec280f55e42b98d0a08c2101e573 inherit pro_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043537766e12c30e34cf3ab1e7632bd1 inherit pro_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a043537766e12c30e34cf3ab1e7632bd1">P</a></td></tr>
<tr class="separator:a043537766e12c30e34cf3ab1e7632bd1 inherit pro_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f74f477a5c312a8e37ef1874fa99ba inherit pro_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a15f74f477a5c312a8e37ef1874fa99ba">xPri</a></td></tr>
<tr class="separator:a15f74f477a5c312a8e37ef1874fa99ba inherit pro_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf inherit pro_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf">x</a></td></tr>
<tr class="separator:a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf inherit pro_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ea950ce538a6be46db0135b4636fd inherit pro_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ace7ea950ce538a6be46db0135b4636fd">K</a></td></tr>
<tr class="separator:ace7ea950ce538a6be46db0135b4636fd inherit pro_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classKF"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classKF')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d2/ded/classKF.html">KF</a></td></tr>
<tr class="memitem:a761f3fc0da124741a0e6e45a223ccfa5 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a761f3fc0da124741a0e6e45a223ccfa5">tauGyr</a> = 1</td></tr>
<tr class="separator:a761f3fc0da124741a0e6e45a223ccfa5 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6a9fe1251f4fc58b33ff620bc6dc5 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a03a6a9fe1251f4fc58b33ff620bc6dc5">tauAcc</a> = 1</td></tr>
<tr class="separator:a03a6a9fe1251f4fc58b33ff620bc6dc5 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1524181341bf5e443d2f8ad8a44f2 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/df8/structKF_1_1Geo.html">Geo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a1bb1524181341bf5e443d2f8ad8a44f2">geo</a> {}</td></tr>
<tr class="separator:a1bb1524181341bf5e443d2f8ad8a44f2 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18161f28948982aba4c74a291f9ab3 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c18161f28948982aba4c74a291f9ab3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>sphi</b></td></tr>
<tr class="separator:a1c18161f28948982aba4c74a291f9ab3 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec75cf454ac291949fb7ee9d906eb64 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec75cf454ac291949fb7ee9d906eb64"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>cphi</b></td></tr>
<tr class="separator:a2ec75cf454ac291949fb7ee9d906eb64 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7439311c5cec5bbaca8da7d3f91afd8 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7439311c5cec5bbaca8da7d3f91afd8"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>stheta</b></td></tr>
<tr class="separator:ab7439311c5cec5bbaca8da7d3f91afd8 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aebaa4c36b4980ae4c5390ae441b39d inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aebaa4c36b4980ae4c5390ae441b39d"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ctheta</b></td></tr>
<tr class="separator:a1aebaa4c36b4980ae4c5390ae441b39d inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74d5c726a2b502e87b81aec67e552d inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b74d5c726a2b502e87b81aec67e552d"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>spsi</b></td></tr>
<tr class="separator:a3b74d5c726a2b502e87b81aec67e552d inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f93f096d8d11dbbd0e1b1ed8c2ffb77 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f93f096d8d11dbbd0e1b1ed8c2ffb77"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>cpsi</b></td></tr>
<tr class="separator:a6f93f096d8d11dbbd0e1b1ed8c2ffb77 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc9297915b3643256439c9115202b7 inherit pro_static_attribs_classKF"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a1cdc9297915b3643256439c9115202b7">ttheta</a></td></tr>
<tr class="separator:a1cdc9297915b3643256439c9115202b7 inherit pro_static_attribs_classKF"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unscented Kalman Filter </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a094d05098f2e9c17a89055b426788258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UKF::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;&#160;</td>
          <td class="paramname"><em>meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>GPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meas</td><td>New measurement </td></tr>
    <tr><td class="paramname">GPS</td><td>GPS measurement available or not </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d2/ded/classKF.html#aea2e44b1a72b3b18dfc8f6cbf66e593b">KF</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Inc/<a class="el" href="../../d4/dad/UKF_8h_source.html">UKF.h</a></li>
<li>Src/<a class="el" href="../../d2/dd3/UKF_8cpp.html">UKF.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
