<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: KF::Geo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/ded/classKF.html">KF</a></li><li class="navelem"><a class="el" href="../../d6/df8/structKF_1_1Geo.html">Geo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/de4/structKF_1_1Geo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KF::Geo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d72/KF_8h_source.html">KF.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa749374be874f4b730c207c3fb0745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#a7aa749374be874f4b730c207c3fb0745">compGravity</a> (const <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;GPSPos)</td></tr>
<tr class="separator:a7aa749374be874f4b730c207c3fb0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a194f638983eeec5023b7264ce0419323"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">a</a> = 6378137</td></tr>
<tr class="separator:a194f638983eeec5023b7264ce0419323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6ed8c2d0e50fcff4136a0dac31773"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">b</a> = 6356752.3142</td></tr>
<tr class="separator:aa1c6ed8c2d0e50fcff4136a0dac31773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a04bfa1c937eb662abe8e0b4c73982"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#a00a04bfa1c937eb662abe8e0b4c73982">e</a> = sqrt(1-(<a class="el" href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">b</a>*<a class="el" href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">b</a>)/(<a class="el" href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">a</a>*<a class="el" href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">a</a>))</td></tr>
<tr class="separator:a00a04bfa1c937eb662abe8e0b4c73982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8122d9e7b09e503c1c96baa32c8cc6cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#a8122d9e7b09e503c1c96baa32c8cc6cd">gN</a></td></tr>
<tr class="separator:a8122d9e7b09e503c1c96baa32c8cc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9d1307c41e0694de3836797e09b0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#a45c9d1307c41e0694de3836797e09b0b">rN</a></td></tr>
<tr class="separator:a45c9d1307c41e0694de3836797e09b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f220d79169bec5f0425efad2cae640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#a41f220d79169bec5f0425efad2cae640">rM</a></td></tr>
<tr class="separator:a41f220d79169bec5f0425efad2cae640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44c278036087de95c57d527a058c7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#a7c44c278036087de95c57d527a058c7e">latIni</a></td></tr>
<tr class="separator:a7c44c278036087de95c57d527a058c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8086a9dce85edbec0070f14eec9968d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#af8086a9dce85edbec0070f14eec9968d">lonIni</a></td></tr>
<tr class="separator:af8086a9dce85edbec0070f14eec9968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c22dd401d1eb3b868113f019ce811"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html#aa95c22dd401d1eb3b868113f019ce811">altIni</a></td></tr>
<tr class="separator:aa95c22dd401d1eb3b868113f019ce811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure carrying information necessary to calculate NED coordinates from GPS </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7aa749374be874f4b730c207c3fb0745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KF::Geo::compGravity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;&#160;</td>
          <td class="paramname"><em>GPSPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calc gravity for the relevant position </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a194f638983eeec5023b7264ce0419323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float KF::Geo::a = 6378137</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Earth semi-major axis </p>

</div>
</div>
<a class="anchor" id="aa95c22dd401d1eb3b868113f019ce811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KF::Geo::altIni</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Altitude </p>

</div>
</div>
<a class="anchor" id="aa1c6ed8c2d0e50fcff4136a0dac31773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float KF::Geo::b = 6356752.3142</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Earth semi-minor axis </p>

</div>
</div>
<a class="anchor" id="a00a04bfa1c937eb662abe8e0b4c73982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float KF::Geo::e = sqrt(1-(<a class="el" href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">b</a>*<a class="el" href="../../d6/df8/structKF_1_1Geo.html#aa1c6ed8c2d0e50fcff4136a0dac31773">b</a>)/(<a class="el" href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">a</a>*<a class="el" href="../../d6/df8/structKF_1_1Geo.html#a194f638983eeec5023b7264ce0419323">a</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Earth excentricity </p>

</div>
</div>
<a class="anchor" id="a8122d9e7b09e503c1c96baa32c8cc6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KF::Geo::gN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravitation constant </p>

</div>
</div>
<a class="anchor" id="a7c44c278036087de95c57d527a058c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KF::Geo::latIni</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial latitude </p>

</div>
</div>
<a class="anchor" id="af8086a9dce85edbec0070f14eec9968d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KF::Geo::lonIni</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial longitude </p>

</div>
</div>
<a class="anchor" id="a41f220d79169bec5f0425efad2cae640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KF::Geo::rM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meridian radius of curvature </p>

</div>
</div>
<a class="anchor" id="a45c9d1307c41e0694de3836797e09b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KF::Geo::rN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Curvature radius in prime vertical </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Inc/<a class="el" href="../../d5/d72/KF_8h_source.html">KF.h</a></li>
<li>Src/<a class="el" href="../../d8/d43/KF_8cpp.html">KF.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
