<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Inc/EKF.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EKF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d5f/EKF_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EKF_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EKF_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d72/KF_8h.html">KF.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/d39/classEKF.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d39/classEKF.html">EKF</a>: <span class="keyword">public</span> <a class="code" href="../../d2/ded/classKF.html">KF</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../de/d39/classEKF.html">EKF</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="../../de/d39/classEKF.html">EKF</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d39/classEKF.html#af182ccdb8e3f337869c5adc9f01ca035">update</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, <span class="keywordtype">bool</span> GPS);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> calcJPhi(<a class="code" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a> &amp; JPhi);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> calcJH(Eigen::Matrix&lt;float, SIZE_M, SIZE_X&gt; &amp; jH, <span class="keywordtype">bool</span> GPS);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EKF_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classEKF_html_af182ccdb8e3f337869c5adc9f01ca035"><div class="ttname"><a href="../../de/d39/classEKF.html#af182ccdb8e3f337869c5adc9f01ca035">EKF::update</a></div><div class="ttdeci">void update(const VectorMeas &amp;meas, bool GPS)</div><div class="ttdef"><b>Definition:</b> EKF.cpp:57</div></div>
<div class="ttc" id="classEKF_html"><div class="ttname"><a href="../../de/d39/classEKF.html">EKF</a></div><div class="ttdef"><b>Definition:</b> EKF.h:15</div></div>
<div class="ttc" id="KF_8h_html_a9250461d32b9799d263e317892e3f0dc"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_X, SIZE_X &gt; MatrixProc</div><div class="ttdef"><b>Definition:</b> KF.h:20</div></div>
<div class="ttc" id="classKF_html"><div class="ttname"><a href="../../d2/ded/classKF.html">KF</a></div><div class="ttdef"><b>Definition:</b> KF.h:31</div></div>
<div class="ttc" id="KF_8h_html"><div class="ttname"><a href="../../d5/d72/KF_8h.html">KF.h</a></div><div class="ttdoc">Abstract class for EKF and UKF. </div></div>
<div class="ttc" id="KF_8h_html_a03981d1d465ae3c2f378aaf62faaae15"><div class="ttname"><a href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a></div><div class="ttdeci">Eigen::Matrix&lt; float, SIZE_M, 1 &gt; VectorMeas</div><div class="ttdef"><b>Definition:</b> KF.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
