<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: KF Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../de/df6/classKF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KF Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d72/KF_8h_source.html">KF.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KF:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d6f/classKF__inherit__graph.png" border="0" usemap="#KF_inherit__map" alt="Inheritance graph"/></div>
<map name="KF_inherit__map" id="KF_inherit__map">
<area shape="rect" id="node2" href="../../de/d39/classEKF.html" title="EKF" alt="" coords="5,80,53,107"/>
<area shape="rect" id="node3" href="../../df/d32/classUKF.html" title="UKF" alt="" coords="78,80,127,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KF:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dbf/classKF__coll__graph.png" border="0" usemap="#KF_coll__map" alt="Collaboration graph"/></div>
<map name="KF_coll__map" id="KF_coll__map">
<area shape="rect" id="node2" href="../../d6/df8/structKF_1_1Geo.html" title="KF::Geo" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df8/structKF_1_1Geo.html">Geo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6ac6284db1663362882dbd8af99cc4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">XIndices</a> : size_t { <br />
&#160;&#160;<b>pn</b> = 0, 
<b>pe</b>, 
<b>pd</b>, 
<b>vn</b>, 
<br />
&#160;&#160;<b>ve</b>, 
<b>vd</b>, 
<b>abx</b>, 
<b>aby</b>, 
<br />
&#160;&#160;<b>abz</b>, 
<b>phi</b>, 
<b>theta</b>, 
<b>psi</b>, 
<br />
&#160;&#160;<b>omx</b>, 
<b>omy</b>, 
<b>omz</b>, 
<b>bax</b>, 
<br />
&#160;&#160;<b>bay</b>, 
<b>baz</b>, 
<b>bgx</b>, 
<b>bgy</b>, 
<br />
&#160;&#160;<b>bgz</b>
<br />
 }</td></tr>
<tr class="separator:ae6ac6284db1663362882dbd8af99cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8a7b8659f52ded30b413d47708901"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">MIndices</a> : size_t { <br />
&#160;&#160;<b>gpslat</b> = 0, 
<b>gpslon</b>, 
<b>gpsalt</b>, 
<b>gpsvel</b>, 
<br />
&#160;&#160;<b>accx</b>, 
<b>accy</b>, 
<b>accz</b>, 
<b>gyrx</b>, 
<br />
&#160;&#160;<b>gyry</b>, 
<b>gyrz</b>
<br />
 }</td></tr>
<tr class="separator:a39e8a7b8659f52ded30b413d47708901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea2e44b1a72b3b18dfc8f6cbf66e593b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#aea2e44b1a72b3b18dfc8f6cbf66e593b">update</a> (const <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, bool GPS)=0</td></tr>
<tr class="separator:aea2e44b1a72b3b18dfc8f6cbf66e593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111400bb32df36bf76d5aaaf84fc7578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a111400bb32df36bf76d5aaaf84fc7578">GPS2NED</a> (float lat, float lon, float alt, <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;NED)</td></tr>
<tr class="separator:a111400bb32df36bf76d5aaaf84fc7578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687eb0ace27005cc14f92ae5c01b3fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a687eb0ace27005cc14f92ae5c01b3fb7">getState</a> (Eigen::Matrix&lt; float, 9, 1 &gt; &amp;state)</td></tr>
<tr class="separator:a687eb0ace27005cc14f92ae5c01b3fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26b94e71cf4634030748b768aadc8c91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a26b94e71cf4634030748b768aadc8c91">printMat</a> (const Eigen::MatrixXf &amp;m)</td></tr>
<tr class="separator:a26b94e71cf4634030748b768aadc8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbb06c323d729036b3dffd322bb012"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#aebdbb06c323d729036b3dffd322bb012">eul2quat</a> (const Eigen::Matrix&lt; float, 3, 1 &gt; &amp;euler, float *const q)</td></tr>
<tr class="separator:aebdbb06c323d729036b3dffd322bb012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c710feee1dc794aadfc49fd2e330c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#af21c710feee1dc794aadfc49fd2e330c">deg2rad</a> (float deg)</td></tr>
<tr class="separator:af21c710feee1dc794aadfc49fd2e330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de1c9a9ac386c5ecd307f00eca4385c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a0de1c9a9ac386c5ecd307f00eca4385c">rad2deg</a> (float rad)</td></tr>
<tr class="separator:a0de1c9a9ac386c5ecd307f00eca4385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae3ca76f8a44bdb6ad14c8a7a13f33e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ae3ca76f8a44bdb6ad14c8a7a13f33e34">setNewTrigAngles</a> (void)</td></tr>
<tr class="separator:ae3ca76f8a44bdb6ad14c8a7a13f33e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93b7ba7960569ba5b58ecdcbd9f931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#afa93b7ba7960569ba5b58ecdcbd9f931">calcNED</a> (const <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;GPS)</td></tr>
<tr class="separator:afa93b7ba7960569ba5b58ecdcbd9f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a2b8854b607070b84f583c73e445d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a5e7a2b8854b607070b84f583c73e445d">calcXPri</a> ()</td></tr>
<tr class="separator:a5e7a2b8854b607070b84f583c73e445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeed5a7b309aaa31699cae0562b3681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">calcZ</a> (bool GPS, <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;xs)</td></tr>
<tr class="separator:abaeed5a7b309aaa31699cae0562b3681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6698f02fb156e6c3434155acf85f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#aee6698f02fb156e6c3434155acf85f59">calcZPred</a> (bool GPS, <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas)</td></tr>
<tr class="separator:aee6698f02fb156e6c3434155acf85f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae63aaf80d23591bb7745d675caf004db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ae63aaf80d23591bb7745d675caf004db">setNewTrigAngles</a> (const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;xx)</td></tr>
<tr class="separator:ae63aaf80d23591bb7745d675caf004db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3495f64d688f700fb22b14a09c2c841"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">calcX</a> (<a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;target, const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;source)</td></tr>
<tr class="separator:aa3495f64d688f700fb22b14a09c2c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a43122a2ce2ec6e15c6c9a7793eacfae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a43122a2ce2ec6e15c6c9a7793eacfae7">Q</a></td></tr>
<tr class="separator:a43122a2ce2ec6e15c6c9a7793eacfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282ec280f55e42b98d0a08c2101e573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ac282ec280f55e42b98d0a08c2101e573">R</a></td></tr>
<tr class="separator:ac282ec280f55e42b98d0a08c2101e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043537766e12c30e34cf3ab1e7632bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a043537766e12c30e34cf3ab1e7632bd1">P</a></td></tr>
<tr class="separator:a043537766e12c30e34cf3ab1e7632bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f74f477a5c312a8e37ef1874fa99ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a15f74f477a5c312a8e37ef1874fa99ba">xPri</a></td></tr>
<tr class="separator:a15f74f477a5c312a8e37ef1874fa99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf">x</a></td></tr>
<tr class="separator:a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ea950ce538a6be46db0135b4636fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#ace7ea950ce538a6be46db0135b4636fd">K</a></td></tr>
<tr class="separator:ace7ea950ce538a6be46db0135b4636fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a761f3fc0da124741a0e6e45a223ccfa5"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a761f3fc0da124741a0e6e45a223ccfa5">tauGyr</a> = 1</td></tr>
<tr class="separator:a761f3fc0da124741a0e6e45a223ccfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a6a9fe1251f4fc58b33ff620bc6dc5"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a03a6a9fe1251f4fc58b33ff620bc6dc5">tauAcc</a> = 1</td></tr>
<tr class="separator:a03a6a9fe1251f4fc58b33ff620bc6dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb1524181341bf5e443d2f8ad8a44f2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/df8/structKF_1_1Geo.html">Geo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a1bb1524181341bf5e443d2f8ad8a44f2">geo</a> {}</td></tr>
<tr class="separator:a1bb1524181341bf5e443d2f8ad8a44f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1c18161f28948982aba4c74a291f9ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c18161f28948982aba4c74a291f9ab3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>sphi</b></td></tr>
<tr class="separator:a1c18161f28948982aba4c74a291f9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec75cf454ac291949fb7ee9d906eb64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec75cf454ac291949fb7ee9d906eb64"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>cphi</b></td></tr>
<tr class="separator:a2ec75cf454ac291949fb7ee9d906eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7439311c5cec5bbaca8da7d3f91afd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7439311c5cec5bbaca8da7d3f91afd8"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>stheta</b></td></tr>
<tr class="separator:ab7439311c5cec5bbaca8da7d3f91afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aebaa4c36b4980ae4c5390ae441b39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aebaa4c36b4980ae4c5390ae441b39d"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>ctheta</b></td></tr>
<tr class="separator:a1aebaa4c36b4980ae4c5390ae441b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74d5c726a2b502e87b81aec67e552d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b74d5c726a2b502e87b81aec67e552d"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>spsi</b></td></tr>
<tr class="separator:a3b74d5c726a2b502e87b81aec67e552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f93f096d8d11dbbd0e1b1ed8c2ffb77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f93f096d8d11dbbd0e1b1ed8c2ffb77"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>cpsi</b></td></tr>
<tr class="separator:a6f93f096d8d11dbbd0e1b1ed8c2ffb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc9297915b3643256439c9115202b7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ded/classKF.html#a1cdc9297915b3643256439c9115202b7">ttheta</a></td></tr>
<tr class="separator:a1cdc9297915b3643256439c9115202b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kalman filter base abstract class </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a39e8a7b8659f52ded30b413d47708901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/ded/classKF.html#a39e8a7b8659f52ded30b413d47708901">KF::MIndices</a> : size_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indices in the measurement vector </p>

</div>
</div>
<a class="anchor" id="ae6ac6284db1663362882dbd8af99cc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/ded/classKF.html#ae6ac6284db1663362882dbd8af99cc4f">KF::XIndices</a> : size_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indices in the state vector </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa93b7ba7960569ba5b58ecdcbd9f931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::calcNED </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;&#160;</td>
          <td class="paramname"><em>GPS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate NED coordinates setup for relevant gps </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPS</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3495f64d688f700fb22b14a09c2c841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::calcX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate apriory state estimate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Next state </td></tr>
    <tr><td class="paramname">source</td><td>Current state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e7a2b8854b607070b84f583c73e445d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::calcXPri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shorthand function calling <a class="el" href="../../d2/ded/classKF.html#aa3495f64d688f700fb22b14a09c2c841">calcX()</a> with relevant values </p>

</div>
</div>
<a class="anchor" id="abaeed5a7b309aaa31699cae0562b3681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::calcZ </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>GPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;&#160;</td>
          <td class="paramname"><em>meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;&#160;</td>
          <td class="paramname"><em>xs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate measurement prediction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPS</td><td>GPS data available </td></tr>
    <tr><td class="paramname">meas</td><td>Resulting measurement vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee6698f02fb156e6c3434155acf85f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::calcZPred </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>GPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;&#160;</td>
          <td class="paramname"><em>meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shorthand function calling <a class="el" href="../../d2/ded/classKF.html#abaeed5a7b309aaa31699cae0562b3681">calcZ()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPS</td><td>GPS available </td></tr>
    <tr><td class="paramname">meas</td><td>Resulting measurement vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af21c710feee1dc794aadfc49fd2e330c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float KF::deg2rad </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert degrees to radians </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deg</td><td>value to convert in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value in radians </dd></dl>

</div>
</div>
<a class="anchor" id="aebdbb06c323d729036b3dffd322bb012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::eul2quat </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; float, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>euler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert euler angle to quaternion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler</td><td>Euler angles </td></tr>
    <tr><td class="paramname">q</td><td>Quaternion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a687eb0ace27005cc14f92ae5c01b3fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KF::getState </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; float, 9, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save position velocity and attitdue to state variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Variable to put state in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a111400bb32df36bf76d5aaaf84fc7578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KF::GPS2NED </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d72/KF_8h.html#a2c5795d43fc4e45f93d50504db56df01">VectorPos</a> &amp;&#160;</td>
          <td class="paramname"><em>NED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate NED coordinates from GPS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPS</td><td>GPS coordinates </td></tr>
    <tr><td class="paramname">NED</td><td>NED coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26b94e71cf4634030748b768aadc8c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::printMat </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints Eigen matrix using standard printf </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Arbitrary Eigen matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0de1c9a9ac386c5ecd307f00eca4385c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float KF::rad2deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert radians to degrees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rad</td><td>value to convert in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="ae63aaf80d23591bb7745d675caf004db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::setNewTrigAngles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> &amp;&#160;</td>
          <td class="paramname"><em>xx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate new values of sphi, cphi... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td>source vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3ca76f8a44bdb6ad14c8a7a13f33e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KF::setNewTrigAngles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate new values of sphi, cphi... from x </p>

</div>
</div>
<a class="anchor" id="aea2e44b1a72b3b18dfc8f6cbf66e593b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KF::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;&#160;</td>
          <td class="paramname"><em>meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>GPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract update method which needs to be run eevery cycle </p>

<p>Implemented in <a class="el" href="../../de/d39/classEKF.html#af182ccdb8e3f337869c5adc9f01ca035">EKF</a>, and <a class="el" href="../../df/d32/classUKF.html#a094d05098f2e9c17a89055b426788258">UKF</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1bb1524181341bf5e443d2f8ad8a44f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df8/structKF_1_1Geo.html">KF::Geo</a> KF::geo {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../d6/df8/structKF_1_1Geo.html">Geo</a> instance </p>

</div>
</div>
<a class="anchor" id="ace7ea950ce538a6be46db0135b4636fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/KF_8h.html#a540289998bad259845b3d153f1dab3cf">MatrixProcMeas</a> KF::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kalman Gain </p>

</div>
</div>
<a class="anchor" id="a043537766e12c30e34cf3ab1e7632bd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a> KF::P</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Error covariance </p>

</div>
</div>
<a class="anchor" id="a43122a2ce2ec6e15c6c9a7793eacfae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/KF_8h.html#a9250461d32b9799d263e317892e3f0dc">MatrixProc</a> KF::Q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process noise covariance </p>

</div>
</div>
<a class="anchor" id="ac282ec280f55e42b98d0a08c2101e573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/KF_8h.html#ad6b91d613777aaecf1d2838b221c1313">MatrixMeas</a> KF::R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Measurement noise covariance </p>

</div>
</div>
<a class="anchor" id="a03a6a9fe1251f4fc58b33ff620bc6dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t KF::tauAcc = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time constant of accelerometer </p>

</div>
</div>
<a class="anchor" id="a761f3fc0da124741a0e6e45a223ccfa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t KF::tauGyr = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time constant of gyro </p>

</div>
</div>
<a class="anchor" id="a1cdc9297915b3643256439c9115202b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float KF::ttheta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temp trigonometric function values to speedup computation </p>

</div>
</div>
<a class="anchor" id="a3ea2f8f5ee6b7aecdcde4de8f0ed4ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> KF::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>State vector </p>

</div>
</div>
<a class="anchor" id="a15f74f477a5c312a8e37ef1874fa99ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d72/KF_8h.html#aafb42df71ef78f4b2df1a4b6bf689f3c">VectorProc</a> KF::xPri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A priory state estimate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Inc/<a class="el" href="../../d5/d72/KF_8h_source.html">KF.h</a></li>
<li>Src/<a class="el" href="../../d8/d43/KF_8cpp.html">KF.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
