<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Copter: Telemetry Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Copter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d2/d46/classTelemetry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Telemetry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d65/Telemetry_8h_source.html">Telemetry.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Telemetry:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfd/classTelemetry__coll__graph.png" border="0" usemap="#Telemetry_coll__map" alt="Collaboration graph"/></div>
<map name="Telemetry_coll__map" id="Telemetry_coll__map">
<area shape="rect" id="node2" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html" title="Telemetry::MavlinkConf" alt="" coords="5,5,167,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f9548ef855738d450f241df5b04b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a52f9548ef855738d450f241df5b04b96">Telemetry</a> ()</td></tr>
<tr class="separator:a52f9548ef855738d450f241df5b04b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b1ecba862dd387c5e3874d78cef99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a2b2b1ecba862dd387c5e3874d78cef99">sendHB</a> ()</td></tr>
<tr class="separator:a2b2b1ecba862dd387c5e3874d78cef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536236de23e8131b066b31ec0298f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a3536236de23e8131b066b31ec0298f09">setArm</a> (bool arm)</td></tr>
<tr class="separator:a3536236de23e8131b066b31ec0298f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18bfaa2f527e46f8cbef7f430c33c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#ad18bfaa2f527e46f8cbef7f430c33c5a">spinProps</a> ()</td></tr>
<tr class="separator:ad18bfaa2f527e46f8cbef7f430c33c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41936d9c01c6d248b7b569046ee9ecac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a41936d9c01c6d248b7b569046ee9ecac">setMode</a> (MAV_MODE mode)</td></tr>
<tr class="separator:a41936d9c01c6d248b7b569046ee9ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af428037ebe344d51f4ecdddce87eb64b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#af428037ebe344d51f4ecdddce87eb64b">getMeas</a> (<a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;meas, bool &amp;gps)</td></tr>
<tr class="separator:af428037ebe344d51f4ecdddce87eb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cf0486f7b2fd4d0dae2e0aaa7ef58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#ae8cf0486f7b2fd4d0dae2e0aaa7ef58f">sendControl</a> (const Eigen::Matrix&lt; int16_t, 3, 1 &gt; &amp;cmd)</td></tr>
<tr class="separator:ae8cf0486f7b2fd4d0dae2e0aaa7ef58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af82d61dd7f3df83d4a394fe8c9495508"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#af82d61dd7f3df83d4a394fe8c9495508">parseMsg</a> ()</td></tr>
<tr class="separator:af82d61dd7f3df83d4a394fe8c9495508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afce9d5345c2b31363f77c3269a38d7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#afce9d5345c2b31363f77c3269a38d7ff">mavlinkConf</a> = <a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a>()</td></tr>
<tr class="separator:afce9d5345c2b31363f77c3269a38d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090239d0d4cc4017ce3026cb1e726e3a"><td class="memItemLeft" align="right" valign="top">mavlink_system_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a090239d0d4cc4017ce3026cb1e726e3a">mavlinkSys</a></td></tr>
<tr class="separator:a090239d0d4cc4017ce3026cb1e726e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e98dcf463ba9acf96f67bda3e8a30"><td class="memItemLeft" align="right" valign="top">mavlink_status_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a3e9e98dcf463ba9acf96f67bda3e8a30">mavlinkStatus</a></td></tr>
<tr class="separator:a3e9e98dcf463ba9acf96f67bda3e8a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6c5e0c78983b30dd1c36a5cd31ff8"><td class="memItemLeft" align="right" valign="top">mavlink_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#abac6c5e0c78983b30dd1c36a5cd31ff8">msgIn</a></td></tr>
<tr class="separator:abac6c5e0c78983b30dd1c36a5cd31ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add354d4ef4fee7b955466c3282d3bc3e"><td class="memItemLeft" align="right" valign="top">mavlink_manual_control_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#add354d4ef4fee7b955466c3282d3bc3e">control</a></td></tr>
<tr class="separator:add354d4ef4fee7b955466c3282d3bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538d67db255da2e90134a790fb4cf99"><td class="memItemLeft" align="right" valign="top">mavlink_scaled_imu2_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#af538d67db255da2e90134a790fb4cf99">mavlinkImu</a></td></tr>
<tr class="separator:af538d67db255da2e90134a790fb4cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed80969533400b9e69f0c8c5aaa0ee"><td class="memItemLeft" align="right" valign="top">mavlink_gps_raw_int_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a74ed80969533400b9e69f0c8c5aaa0ee">mavlinkGps</a></td></tr>
<tr class="separator:a74ed80969533400b9e69f0c8c5aaa0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b4654ce4df2525c6d09c428d8240c0"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#aa4b4654ce4df2525c6d09c428d8240c0">gpsRdy</a> = false</td></tr>
<tr class="separator:aa4b4654ce4df2525c6d09c428d8240c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06384441704730289f68ab4824663653"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#a06384441704730289f68ab4824663653">imuRdy</a> = false</td></tr>
<tr class="separator:a06384441704730289f68ab4824663653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c87d5f25df8060a05a0f5917a3392f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#af4c87d5f25df8060a05a0f5917a3392f">measRdy</a> = false</td></tr>
<tr class="separator:af4c87d5f25df8060a05a0f5917a3392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac58d6183ed01ed24567c571d7a6ab0ea"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/classTelemetry.html#ac58d6183ed01ed24567c571d7a6ab0ea">rxData</a> [2]</td></tr>
<tr class="separator:ac58d6183ed01ed24567c571d7a6ab0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../da/d02/classTelemetry.html">Telemetry</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52f9548ef855738d450f241df5b04b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Telemetry::Telemetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; ID 20 for this airplane</p>
<p>&lt; The component sending the message is the IMU, it could be also a Linux process </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af428037ebe344d51f4ecdddce87eb64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Telemetry::getMeas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d72/KF_8h.html#a03981d1d465ae3c2f378aaf62faaae15">VectorMeas</a> &amp;&#160;</td>
          <td class="paramname"><em>meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>gps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts msgIn to measurement vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meas</td><td>Measurement vector </td></tr>
    <tr><td class="paramname">gps</td><td>Gps measurement available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af82d61dd7f3df83d4a394fe8c9495508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Telemetry::parseMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse incoming data into MAVLink message </p>

</div>
</div>
<a class="anchor" id="ae8cf0486f7b2fd4d0dae2e0aaa7ef58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Telemetry::sendControl </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; int16_t, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send control message over mavlink </p>

</div>
</div>
<a class="anchor" id="a2b2b1ecba862dd387c5e3874d78cef99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Telemetry::sendHB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send heartbeat over mavlink </p>

</div>
</div>
<a class="anchor" id="a3536236de23e8131b066b31ec0298f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Telemetry::setArm </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arm </p>

</div>
</div>
<a class="anchor" id="a41936d9c01c6d248b7b569046ee9ecac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Telemetry::setMode </td>
          <td>(</td>
          <td class="paramtype">MAV_MODE&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>MAV_MODE to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad18bfaa2f527e46f8cbef7f430c33c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Telemetry::spinProps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spin propellers </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="add354d4ef4fee7b955466c3282d3bc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mavlink_manual_control_t* Telemetry::control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure storing control command </p>

</div>
</div>
<a class="anchor" id="aa4b4654ce4df2525c6d09c428d8240c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Telemetry::gpsRdy = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS measurement ready </p>

</div>
</div>
<a class="anchor" id="a06384441704730289f68ab4824663653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Telemetry::imuRdy = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU measurement ready </p>

</div>
</div>
<a class="anchor" id="afce9d5345c2b31363f77c3269a38d7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a> Telemetry::mavlinkConf = <a class="el" href="../../d3/dfa/structTelemetry_1_1MavlinkConf.html">MavlinkConf</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mavlink configuration </p>

</div>
</div>
<a class="anchor" id="a74ed80969533400b9e69f0c8c5aaa0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mavlink_gps_raw_int_t* Telemetry::mavlinkGps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure storing raw gps data </p>

</div>
</div>
<a class="anchor" id="af538d67db255da2e90134a790fb4cf99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mavlink_scaled_imu2_t* Telemetry::mavlinkImu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure storing scaled IMU data </p>

</div>
</div>
<a class="anchor" id="a3e9e98dcf463ba9acf96f67bda3e8a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mavlink_status_t* Telemetry::mavlinkStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mavlink status </p>

</div>
</div>
<a class="anchor" id="a090239d0d4cc4017ce3026cb1e726e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mavlink_system_t Telemetry::mavlinkSys</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{255,</div><div class="line">                                 MAV_COMP_ID_MISSIONPLANNER,</div><div class="line">                                }</div></div><!-- fragment --><p>ID 20 for this airplane The component sending the message is the IMU, it could be also a Linux process </p>

</div>
</div>
<a class="anchor" id="af4c87d5f25df8060a05a0f5917a3392f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Telemetry::measRdy = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement ready </p>

</div>
</div>
<a class="anchor" id="abac6c5e0c78983b30dd1c36a5cd31ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mavlink_message_t* Telemetry::msgIn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incoming mavlink message </p>

</div>
</div>
<a class="anchor" id="ac58d6183ed01ed24567c571d7a6ab0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Telemetry::rxData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Buffer for incoming data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Inc/<a class="el" href="../../d7/d65/Telemetry_8h_source.html">Telemetry.h</a></li>
<li>Src/<a class="el" href="../../d1/dcd/Telemetry_8cpp.html">Telemetry.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
